<div class="mb-6">
  <h1 class="text-2xl font-bold text-gray-900">Security — Two-Factor Authentication</h1>
  <p class="text-sm text-gray-500 mt-1">Protect your account with an authenticator app.</p>
</div>

<div class="max-w-2xl space-y-6">

  <%# Status card %>
  <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-6">
    <div class="flex items-center justify-between">
      <div>
        <h2 class="text-base font-semibold text-gray-900">Current Status</h2>
        <p class="text-sm text-gray-500 mt-0.5"><%= @user.email %></p>
      </div>
      <%= if @user.totp_enabled do %>
        <span class="text-sm font-semibold px-3 py-1 rounded-full bg-green-50 text-green-700 border border-green-200">
          2FA Enabled
        </span>
      <% else %>
        <span class="text-sm font-semibold px-3 py-1 rounded-full bg-gray-100 text-gray-500 border border-gray-200">
          2FA Disabled
        </span>
      <% end %>
    </div>

    <%= if @user.totp_enabled do %>
      <div class="mt-4 pt-4 border-t border-gray-100">
        <p class="text-sm text-gray-600 mb-3">
          Two-factor authentication is active. You will be prompted for a code each time you log in.
        </p>
        <form action={~p"/settings/2fa/disable"} method="post"
              onsubmit="return confirm('Disable 2FA? Your account will be less secure.')">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <input type="hidden" name="_method" value="delete" />
          <button type="submit"
                  class="inline-flex items-center gap-1.5 px-4 py-2 rounded-lg text-sm font-medium
                         bg-red-600 hover:bg-red-500 text-white transition-colors">
            Disable 2FA
          </button>
        </form>
      </div>
    <% end %>
  </div>

  <%= if not @user.totp_enabled do %>
    <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-6">
      <h2 class="text-base font-semibold text-gray-900 mb-1">Enable Two-Factor Authentication</h2>
      <p class="text-sm text-gray-500 mb-6">
        Scan the QR code below with Google Authenticator, Authy, or any TOTP-compatible app.
      </p>

      <div class="flex flex-col sm:flex-row gap-8 items-start">

        <div class="flex-shrink-0">
          <div class="rounded-xl border-2 border-gray-100 p-3 bg-white inline-block">
            <%= Phoenix.HTML.raw(@qr_svg) %>
          </div>
        </div>

        <div class="flex-1 min-w-0">
          <ol class="space-y-3 text-sm text-gray-600 mb-5">
            <li class="flex gap-2">
              <span class="flex-shrink-0 w-5 h-5 rounded-full bg-blue-100 text-blue-700 text-xs font-bold flex items-center justify-center">1</span>
              Open your authenticator app and tap <strong>Add account</strong>.
            </li>
            <li class="flex gap-2">
              <span class="flex-shrink-0 w-5 h-5 rounded-full bg-blue-100 text-blue-700 text-xs font-bold flex items-center justify-center">2</span>
              Scan the QR code, or enter the key below manually.
            </li>
            <li class="flex gap-2">
              <span class="flex-shrink-0 w-5 h-5 rounded-full bg-blue-100 text-blue-700 text-xs font-bold flex items-center justify-center">3</span>
              Enter the 6-digit code shown in the app to confirm.
            </li>
          </ol>

          <div class="mb-5">
            <p class="text-xs font-medium text-gray-500 mb-1">Manual entry key</p>
            <code class="block bg-gray-50 border border-gray-200 rounded-lg px-4 py-2 text-sm font-mono tracking-widest text-gray-900 break-all">
              <%= @manual_key %>
            </code>
          </div>

          <form action={~p"/settings/2fa/enable"} method="post" class="space-y-3">
            <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Confirm with your 6-digit code</label>
              <input type="text" name="totp[code]" required
                     maxlength="6" inputmode="numeric" autocomplete="one-time-code"
                     placeholder="000000"
                     class="block w-48 rounded-lg border border-gray-300 px-3 py-2 text-center text-xl
                            font-semibold tracking-widest focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </div>
            <button type="submit"
                    class="px-5 py-2 rounded-lg bg-blue-600 hover:bg-blue-500 text-white text-sm font-semibold
                           transition-colors">
              Enable 2FA
            </button>
          </form>
        </div>
      </div>
    </div>
  <% end %>

  <div class="rounded-xl border border-blue-100 bg-blue-50 p-4 text-sm text-blue-700">
    <strong>Why use 2FA?</strong>
    Even if your password is stolen, an attacker cannot log in without also having your phone.
    This stops credential stuffing, phishing, and password breach attacks.
  </div>

</div>
