<div class="min-h-screen flex items-center justify-center px-4" style="background: #0f172a;">
  <div class="w-full max-w-sm">

    <div class="flex justify-center mb-8">
      <div class="h-14 w-14 rounded-2xl bg-blue-600 flex items-center justify-center shadow-lg">
        <svg class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
        </svg>
      </div>
    </div>

    <div class="text-center mb-8">
      <h1 class="text-2xl font-bold text-white">Two-Factor Verification</h1>
      <p class="text-slate-400 text-sm mt-2">Enter the 6-digit code from your authenticator app.</p>
    </div>

    <%= if flash = Phoenix.Flash.get(@flash, :error) do %>
      <div class="mb-4 rounded-lg bg-red-900/40 border border-red-700 p-3 flex items-center gap-2 text-sm text-red-300">
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        <%= flash %>
      </div>
    <% end %>

    <form action={~p"/login/verify"} method="post" class="space-y-5">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

      <div>
        <label class="block text-sm font-medium text-slate-300 mb-2 text-center">Authenticator Code</label>
        <input type="text" name="totp[code]" required autofocus
               maxlength="6" inputmode="numeric" autocomplete="one-time-code"
               class="block w-full rounded-lg px-4 py-4 text-white text-center text-2xl font-bold
                      tracking-[0.5em] placeholder-slate-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
               style="background: #1e293b; border: 1px solid #334155;"
               placeholder="000000" />
      </div>

      <button type="submit"
              class="w-full bg-blue-600 hover:bg-blue-500 text-white font-semibold py-3 px-4 rounded-lg text-sm
                     transition-colors duration-200">
        Verify Code
      </button>
    </form>

    <div class="mt-6 text-center">
      <a href={~p"/login"} class="text-sm text-slate-500 hover:text-slate-300 transition-colors">
        ← Back to login
      </a>
    </div>
  </div>
</div>
