<.header title="Cashing Report Details">
  <:subtitle>This is a cashing_report record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/cashing_reports/#{@cashing_report}/edit"}>
      <.button>Edit cashing_report</.button>
    </.link>
  </:actions>
</.header>

<.item_list items={[
  %{title: "Days worked", value: @cashing_report.days_worked},
  %{title: "Expected cashing", value: @cashing_report.expected_cashing},
  %{title: "Received cashing", value: @cashing_report.received_cashing},
  %{title: "Airtel", value: @cashing_report.airtel_id},
  %{title: "Debt balance", value: @cashing_report.debt_balance},
  %{title: "Expenditure", value: @cashing_report.expenditure},
  %{title: "Description", value: @cashing_report.description}
]}>
  <:item :let={item}>
    <div class="font-medium"><%= item.title %></div>
    <div><%= item.value %></div>
  </:item>
</.item_list>

<.back navigate={~p"/cashing_reports"}>Back to cashing_reports</.back>
