<%# Success header %>
<div class="px-4 pt-8 pb-6 text-center" style="background: linear-gradient(135deg,#166534,#16a34a);">
  <div class="h-14 w-14 rounded-full bg-white/20 flex items-center justify-center mx-auto mb-3">
    <svg class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/>
    </svg>
  </div>
  <h1 class="text-xl font-extrabold text-white">Booking Confirmed!</h1>
  <p class="text-green-200 text-sm mt-1">Your QR ticket is ready</p>
</div>

<div class="px-4 pt-5">

  <%# QR Ticket card %>
  <div class="bg-white rounded-2xl shadow-lg overflow-hidden mb-4">
    <%# Ticket top — coloured header %>
    <div class="px-5 py-4" style="background: #1e3a8a;">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-xs text-blue-200 font-medium">MIWAY TECHNOLOGY</p>
          <p class="text-white font-extrabold text-lg font-mono mt-0.5"><%= @booking.booking_reference %></p>
        </div>
        <div class="text-right">
          <p class="text-xs text-blue-200">Status</p>
          <span class="inline-flex px-2 py-0.5 rounded-full text-xs font-bold bg-emerald-500 text-white capitalize mt-0.5">
            <%= @booking.status %>
          </span>
        </div>
      </div>
    </div>

    <%# Dashed tear line %>
    <div class="flex items-center px-4 py-1">
      <div class="flex-1 border-t-2 border-dashed border-gray-200"></div>
      <div class="mx-2">
        <svg class="h-4 w-4 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
            d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/>
        </svg>
      </div>
      <div class="flex-1 border-t-2 border-dashed border-gray-200"></div>
    </div>

    <%# QR Code %>
    <%= if @booking.ticket && @booking.ticket.qr_svg do %>
      <div class="flex justify-center px-5 py-3">
        <div class="p-2 border-4 border-gray-100 rounded-xl">
          <%= Phoenix.HTML.raw(@booking.ticket.qr_svg) %>
        </div>
      </div>
      <p class="text-center text-xs text-gray-400 font-mono mb-2"><%= @booking.ticket.ticket_number %></p>
    <% end %>

    <%# Trip details %>
    <div class="px-5 pb-5">
      <div class="grid grid-cols-2 gap-3 mb-3">
        <div>
          <p class="text-xs text-gray-400 uppercase tracking-wide">Passenger</p>
          <p class="font-bold text-gray-900 text-sm"><%= @booking.passenger_name %></p>
        </div>
        <div>
          <p class="text-xs text-gray-400 uppercase tracking-wide">Travel Date</p>
          <p class="font-bold text-gray-900 text-sm"><%= Calendar.strftime(@booking.travel_date, "%d %b %Y") %></p>
        </div>
        <%= if @booking.schedule && @booking.schedule.route do %>
          <div>
            <p class="text-xs text-gray-400 uppercase tracking-wide">From</p>
            <p class="font-bold text-gray-900 text-sm"><%= @booking.schedule.route.start_location %></p>
          </div>
          <div>
            <p class="text-xs text-gray-400 uppercase tracking-wide">To</p>
            <p class="font-bold text-gray-900 text-sm"><%= @booking.schedule.route.end_location %></p>
          </div>
        <% end %>
        <div>
          <p class="text-xs text-gray-400 uppercase tracking-wide">Seat</p>
          <p class="font-extrabold text-blue-700 text-xl"><%= @booking.seat_number || "Any" %></p>
        </div>
        <div>
          <p class="text-xs text-gray-400 uppercase tracking-wide">Fare Paid</p>
          <p class="font-bold text-emerald-700 text-sm">ZMW <%= @booking.fare_paid %></p>
        </div>
        <%= if @booking.pickup_station do %>
          <div class="col-span-2">
            <p class="text-xs text-gray-400 uppercase tracking-wide">Boarding Point</p>
            <p class="font-bold text-blue-700 text-sm">📍 <%= @booking.pickup_station %></p>
          </div>
        <% end %>
      </div>

      <div class="bg-amber-50 border border-amber-200 rounded-xl p-3 text-xs text-amber-800">
        📸 <strong>Screenshot or print this page</strong> — show the QR code to the conductor when boarding.
      </div>
    </div>
  </div>

  <%# Actions %>
  <div class="space-y-3 mb-6">
    <button onclick="window.print()"
            class="w-full bg-gray-800 hover:bg-gray-900 text-white font-semibold py-3 rounded-2xl text-sm flex items-center justify-center gap-2">
      <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/>
      </svg>
      Print Ticket
    </button>
    <a href={"/track?ref=#{@booking.booking_reference}"}
       class="w-full flex items-center justify-center gap-2 bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-3 rounded-2xl text-sm">
      <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
      </svg>
      Track This Bus
    </a>
    <a href={~p"/book"} class="block w-full text-center text-blue-700 font-semibold py-3 rounded-2xl text-sm border-2 border-blue-200 hover:bg-blue-50">
      Book Another Journey
    </a>
  </div>

</div>

<style>
  @media print {
    header, footer, a[href="/book"], button { display: none !important; }
    body { background: white; }
  }
</style>
