<div class="mb-6 flex items-center justify-between">
  <div>
    <h1 class="text-2xl font-bold text-gray-800">Fleet Management</h1>
    <p class="text-sm text-gray-500 mt-1">Manage all registered buses</p>
  </div>
  <.link href={~p"/buses/new"}>
    <.button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium">
      + Add Bus
    </.button>
  </.link>
</div>

<%# Status filter tabs %>
<div class="mb-4 flex gap-2">
  <%= for {label, val} <- [{"All", ""}, {"Active", "active"}, {"Maintenance", "maintenance"}, {"Inactive", "inactive"}] do %>
    <.link
      href={if val == "", do: ~p"/buses", else: ~p"/buses?status=#{val}"}
      class={[
        "px-3 py-1.5 rounded-full text-xs font-medium border",
        if(@filter_status == val,
          do: "bg-blue-600 text-white border-blue-600",
          else: "bg-white text-gray-600 border-gray-300 hover:border-blue-400"
        )
      ]}
    >
      <%= label %>
    </.link>
  <% end %>
</div>

<div class="bg-white rounded-lg shadow overflow-hidden">
  <%= if @buses == [] do %>
    <div class="text-center py-16 text-gray-500">
      <svg class="mx-auto h-12 w-12 text-gray-300 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7h8M8 11h5m-9 8h14a2 2 0 002-2V7a2 2 0 00-2-2H6a2 2 0 00-2 2v10a2 2 0 002 2z"/>
      </svg>
      <p class="font-medium">No buses found</p>
      <p class="text-sm mt-1">Add your first bus to get started.</p>
    </div>
  <% else %>
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reg Number</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Model</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Year</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Capacity</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
          <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-100">
        <%= for bus <- @buses do %>
          <tr class="hover:bg-gray-50 cursor-pointer" phx-click={JS.navigate(~p"/buses/#{bus}")}>
            <td class="px-6 py-4 text-sm font-semibold text-gray-900"><%= bus.registration_number %></td>
            <td class="px-6 py-4 text-sm text-gray-700"><%= bus.model || "—" %></td>
            <td class="px-6 py-4 text-sm text-gray-700"><%= bus.year || "—" %></td>
            <td class="px-6 py-4 text-sm text-gray-700"><%= bus.capacity %> seats</td>
            <td class="px-6 py-4">
              <.status_badge status={bus.status} />
            </td>
            <td class="px-6 py-4 text-right text-sm">
              <.link navigate={~p"/buses/#{bus}/edit"} class="text-blue-600 hover:text-blue-800 font-medium mr-4">
                Edit
              </.link>
              <.link href={~p"/buses/#{bus}"} method="delete" data-confirm={"Remove bus #{bus.registration_number}?"} class="text-red-500 hover:text-red-700 font-medium">
                Delete
              </.link>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="px-6 py-3 bg-gray-50 border-t text-xs text-gray-500">
      <%= length(@buses) %> bus<%= if length(@buses) != 1, do: "es", else: "" %> shown
    </div>
  <% end %>
</div>
