<div class="mb-6 flex items-start justify-between">
  <div>
    <.link navigate={~p"/buses"} class="text-sm text-gray-500 hover:text-gray-700 flex items-center gap-1">
      <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Fleet Management
    </.link>
    <h1 class="text-2xl font-bold text-gray-800 mt-2"><%= @bus.registration_number %></h1>
    <div class="mt-1"><.status_badge status={@bus.status} /></div>
  </div>
  <div class="flex gap-3">
    <.link navigate={~p"/buses/#{@bus}/edit"}>
      <.button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm">
        Edit Bus
      </.button>
    </.link>
    <.link href={~p"/buses/#{@bus}"} method="delete" data-confirm={"Remove bus #{@bus.registration_number}?"}>
      <.button class="bg-red-50 hover:bg-red-100 text-red-600 border border-red-200 px-4 py-2 rounded-lg text-sm">
        Delete
      </.button>
    </.link>
  </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
  <div class="bg-white rounded-lg shadow p-6">
    <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-4">Bus Details</h2>
    <dl class="divide-y divide-gray-100">
      <div class="py-3 flex justify-between text-sm">
        <dt class="text-gray-500 font-medium">Registration</dt>
        <dd class="text-gray-900 font-semibold"><%= @bus.registration_number %></dd>
      </div>
      <div class="py-3 flex justify-between text-sm">
        <dt class="text-gray-500 font-medium">Model</dt>
        <dd class="text-gray-900"><%= @bus.model || "—" %></dd>
      </div>
      <div class="py-3 flex justify-between text-sm">
        <dt class="text-gray-500 font-medium">Year</dt>
        <dd class="text-gray-900"><%= @bus.year || "—" %></dd>
      </div>
      <div class="py-3 flex justify-between text-sm">
        <dt class="text-gray-500 font-medium">Capacity</dt>
        <dd class="text-gray-900"><%= @bus.capacity %> seats</dd>
      </div>
      <div class="py-3 flex justify-between text-sm">
        <dt class="text-gray-500 font-medium">Status</dt>
        <dd><.status_badge status={@bus.status} /></dd>
      </div>
    </dl>
  </div>

  <%= if @bus.description do %>
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-4">Notes</h2>
      <p class="text-sm text-gray-700 leading-relaxed"><%= @bus.description %></p>
    </div>
  <% end %>
</div>
