<div class="mb-6 flex items-center justify-between">
  <div>
    <h1 class="text-2xl font-bold text-gray-800">Routes</h1>
    <p class="text-sm text-gray-500 mt-1">Manage all bus routes and fares</p>
  </div>
  <.link href={~p"/routes/new"}>
    <.button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium">
      + Add Route
    </.button>
  </.link>
</div>

<%# Status filter tabs %>
<div class="mb-4 flex gap-2">
  <%= for {label, val} <- [{"All", ""}, {"Active", "active"}, {"Inactive", "inactive"}] do %>
    <.link
      href={if val == "", do: ~p"/routes", else: ~p"/routes?status=#{val}"}
      class={[
        "px-3 py-1.5 rounded-full text-xs font-medium border",
        if(@filter_status == val,
          do: "bg-blue-600 text-white border-blue-600",
          else: "bg-white text-gray-600 border-gray-300 hover:border-blue-400"
        )
      ]}
    >
      <%= label %>
    </.link>
  <% end %>
</div>

<div class="bg-white rounded-lg shadow overflow-hidden">
  <%= if @routes == [] do %>
    <div class="text-center py-16 text-gray-500">
      <svg class="mx-auto h-12 w-12 text-gray-300 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
      </svg>
      <p class="font-medium">No routes found</p>
      <p class="text-sm mt-1">Add your first route to get started.</p>
    </div>
  <% else %>
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Route Name</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">From → To</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Distance</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duration</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fare</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
          <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-100">
        <%= for route <- @routes do %>
          <tr class="hover:bg-gray-50 cursor-pointer" phx-click={JS.navigate(~p"/routes/#{route}")}>
            <td class="px-6 py-4 text-sm font-semibold text-gray-900"><%= route.name %></td>
            <td class="px-6 py-4 text-sm text-gray-700">
              <span class="text-gray-900"><%= route.start_location || "—" %></span>
              <span class="mx-2 text-gray-400">→</span>
              <span class="text-gray-900"><%= route.end_location || "—" %></span>
            </td>
            <td class="px-6 py-4 text-sm text-gray-700"><%= format_distance(route.distance) %></td>
            <td class="px-6 py-4 text-sm text-gray-700"><%= format_duration(route.duration) %></td>
            <td class="px-6 py-4 text-sm font-medium text-gray-900"><%= format_fare(route.fare) %></td>
            <td class="px-6 py-4">
              <.status_badge status={route.status} />
            </td>
            <td class="px-6 py-4 text-right text-sm">
              <.link navigate={~p"/routes/#{route}/edit"} class="text-blue-600 hover:text-blue-800 font-medium mr-4">
                Edit
              </.link>
              <.link href={~p"/routes/#{route}"} method="delete" data-confirm={"Delete route \"#{route.name}\"?"} class="text-red-500 hover:text-red-700 font-medium">
                Delete
              </.link>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="px-6 py-3 bg-gray-50 border-t text-xs text-gray-500">
      <%= length(@routes) %> route<%= if length(@routes) != 1, do: "s", else: "" %> shown
    </div>
  <% end %>
</div>
