<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
    <div class="sm:col-span-2">
      <.input
        field={f[:name]}
        type="text"
        label="Route Name"
        placeholder="e.g. City Centre – Airport Express"
      />
    </div>
    <.input
      field={f[:start_location]}
      type="text"
      label="Start Location"
      placeholder="e.g. Lusaka City Centre"
    />
    <.input
      field={f[:end_location]}
      type="text"
      label="End Location"
      placeholder="e.g. Kenneth Kaunda International"
    />
    <.input
      field={f[:distance]}
      type="number"
      label="Distance (km)"
      step="0.1"
      min="0.1"
      placeholder="e.g. 25.5"
    />
    <.input
      field={f[:duration]}
      type="number"
      label="Duration (minutes)"
      min="1"
      placeholder="e.g. 45"
    />
    <.input
      field={f[:fare]}
      type="number"
      label="Fare (ZMW)"
      step="0.01"
      min="0.01"
      placeholder="e.g. 25.00"
    />
    <.input
      field={f[:status]}
      type="select"
      label="Status"
      options={status_options()}
    />
  </div>

  <.input
    field={f[:description]}
    type="textarea"
    label="Description (optional)"
    placeholder="Any stops, notes or route details..."
  />

  <%# Intermediate Stops Editor %>
  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">
      Intermediate Stops
      <span class="text-xs text-gray-400 font-normal ml-1">— towns/checkpoints between origin and destination</span>
    </label>
    <p class="text-xs text-gray-400 mb-2">
      These appear on the booking form as pickup points. They are also used on the tracking page progress bar.
      E.g. for Lusaka → Johannesburg: Kafue, Chirundu, Beit Bridge, Musina, Pretoria
    </p>
    <div id="stops-list" class="space-y-2 mb-2">
      <%
        existing_stops = Phoenix.HTML.Form.input_value(f, :stops) || []
        existing_stops = if existing_stops == [], do: [""], else: existing_stops
      %>
      <%= for {stop, idx} <- Enum.with_index(existing_stops) do %>
        <div class="flex gap-2 items-center stop-row">
          <input type="text" name="route[stops][]" value={stop}
                 placeholder={"Stop #{idx + 1} (e.g. Kafue)"}
                 class="flex-1 border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
          <button type="button" onclick="removeStop(this)"
                  class="text-red-400 hover:text-red-600 px-2 py-2 rounded-lg text-lg leading-none">×</button>
        </div>
      <% end %>
    </div>
    <button type="button" onclick="addStop()"
            class="text-sm text-blue-600 hover:text-blue-800 font-medium flex items-center gap-1">
      + Add stop
    </button>
  </div>

  <:actions>
    <.button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg">
      Save Route
    </.button>
  </:actions>
</.simple_form>
