<div class="min-h-screen bg-gray-100 flex">

  <%# Sidebar Navigation %>
  <aside class="w-64 bg-gray-900 text-white flex flex-col flex-shrink-0">
    <%# Brand %>
    <div class="px-6 py-5 border-b border-gray-700">
      <div class="flex items-center gap-2 mb-0.5">
        <div class="h-7 w-7 rounded bg-blue-500 flex items-center justify-center flex-shrink-0">
          <svg class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
          </svg>
        </div>
        <h1 class="text-base font-bold text-white tracking-tight leading-tight">FleetMint</h1>
      </div>
      <p class="text-xs text-gray-400 mt-0.5 pl-9">Miway Technology</p>
    </div>

    <%# Nav links %>
    <nav class="flex-1 px-3 py-4 space-y-1 overflow-y-auto text-sm">
      <% path = Phoenix.Controller.current_path(@conn) %>

      <.link navigate={~p"/dashboard"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/dashboard"), do: "bg-blue-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
        Dashboard
      </.link>

      <%# FLEET %>
      <div class="pt-4 pb-1">
        <p class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Fleet</p>
      </div>

      <.link navigate={~p"/vehicles"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/vehicles"), do: "bg-blue-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h8M8 11h5m-9 8h14a2 2 0 002-2V7a2 2 0 00-2-2H6a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
        All Vehicles
      </.link>

      <.link navigate={~p"/routes"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/routes"), do: "bg-blue-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/></svg>
        Routes
      </.link>

      <.link navigate={~p"/maintenances"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/maintenances"), do: "bg-blue-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
        Maintenance
      </.link>

      <.link navigate={~p"/fuel_logs"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/fuel_logs"), do: "bg-blue-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"/></svg>
        Fuel Logs
      </.link>

      <.link navigate={~p"/drivers"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/drivers"), do: "bg-blue-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
        Drivers
      </.link>

      <%# PASSENGER TRANSIT %>
      <div class="pt-4 pb-1">
        <p class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Transit</p>
      </div>

      <.link navigate={~p"/schedules"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/schedules"), do: "bg-emerald-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
        Schedules
      </.link>

      <.link navigate={~p"/bookings"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/bookings"), do: "bg-emerald-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/></svg>
        Bookings
      </.link>

      <.link navigate={~p"/tickets"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/tickets"), do: "bg-emerald-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
        QR Tickets
      </.link>

      <.link navigate={~p"/operators"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/operators"), do: "bg-emerald-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/></svg>
        Bus Companies
      </.link>

      <.link navigate={~p"/minibus_trips"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/minibus_trips"), do: "bg-emerald-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/></svg>
        Daily Trips
      </.link>

      <%# FREIGHT & HAULAGE %>
      <div class="pt-4 pb-1">
        <p class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Freight</p>
      </div>

      <.link navigate={~p"/freight/clients"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/freight/clients"), do: "bg-orange-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/></svg>
        Clients
      </.link>

      <.link navigate={~p"/freight/orders"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/freight/orders"), do: "bg-orange-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
        Orders
      </.link>

      <.link navigate={~p"/freight/trips"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/freight/trips"), do: "bg-orange-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/></svg>
        Truck Trips
      </.link>

      <.link navigate={~p"/freight/invoices"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/freight/invoices"), do: "bg-orange-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
        Invoices
      </.link>

      <%# FINANCE %>
      <div class="pt-4 pb-1">
        <p class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Finance</p>
      </div>

      <.link navigate={~p"/cashing_reports"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/cashing_reports"), do: "bg-blue-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
        Cashing Reports
      </.link>

      <.link navigate={~p"/expenditures"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/expenditures"), do: "bg-blue-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
        Expenditures
      </.link>

      <%# OPERATIONS %>
      <div class="pt-4 pb-1">
        <p class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Operations</p>
      </div>

      <.link navigate={~p"/operation_logs"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/operation_logs"), do: "bg-indigo-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
        Operations Log
      </.link>

      <%# REPORTS %>
      <div class="pt-4 pb-1">
        <p class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Reports</p>
      </div>

      <.link navigate={~p"/reports"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/reports"), do: "bg-blue-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
        Weekly Reports
      </.link>

      <.link navigate={~p"/admin/reports"} class={["flex items-center gap-3 px-3 py-2 rounded-lg font-medium transition-colors", if(String.starts_with?(path, "/admin/reports"), do: "bg-blue-600 text-white", else: "text-gray-300 hover:bg-gray-800 hover:text-white")]}>
        <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/></svg>
        Print / PDF Reports
      </.link>
    </nav>

    <%# User footer %>
    <div class="px-4 py-4 border-t border-gray-700">
      <%= if assigns[:current_user] do %>
        <div class="flex items-center gap-3 mb-3">
          <div class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center text-white text-xs font-bold flex-shrink-0">
            <%= (@current_user.full_name || @current_user.username || "?") |> String.first() |> String.upcase() %>
          </div>
          <div class="min-w-0">
            <p class="text-sm font-medium text-white truncate"><%= @current_user.full_name %></p>
            <p class="text-xs text-gray-400 truncate capitalize"><%= @current_user.role %></p>
          </div>
        </div>
      <% end %>
      <.link href={~p"/logout"} method="delete" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-gray-400 hover:bg-gray-800 hover:text-white transition-colors w-full">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
        </svg>
        Sign out
      </.link>
    </div>
  </aside>

  <%# Main content area %>
  <div class="flex-1 flex flex-col min-w-0 overflow-hidden">
    <main class="flex-1 overflow-y-auto p-6">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </main>
  </div>
</div>

<%# New booking notification toast %>
<div id="booking-toast"
     class="hidden fixed top-4 right-4 z-50 w-80 bg-emerald-700 text-white rounded-xl shadow-2xl overflow-hidden">
  <div class="p-4">
    <div class="flex items-start gap-3">
      <div class="flex-shrink-0 mt-0.5">
        <svg class="h-5 w-5 text-emerald-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/>
        </svg>
      </div>
      <div class="flex-1 min-w-0">
        <p class="text-sm font-semibold">New Booking!</p>
        <p id="booking-toast-detail" class="text-xs text-emerald-200 mt-0.5 truncate"></p>
        <p id="booking-toast-ref" class="text-xs font-mono text-emerald-300 mt-0.5"></p>
      </div>
      <button onclick="window.dismissBookingToast()"
              class="text-emerald-300 hover:text-white flex-shrink-0 text-lg leading-none">&times;</button>
    </div>
  </div>
  <div id="booking-toast-bar" class="h-1 bg-emerald-400" style="animation: shrink 8s linear forwards;"></div>
</div>

<style>
  @keyframes shrink { from { width: 100%; } to { width: 0%; } }
</style>

<script>
  (function () {
    var storageKey = 'fm_notif_since';
    var lastChecked = sessionStorage.getItem(storageKey) ||
      new Date(Date.now() - 5 * 60 * 1000).toISOString().replace('T', ' ').slice(0, 19);
    var toastTimer;

    function checkBookings() {
      fetch('/api/notifications?since=' + encodeURIComponent(lastChecked))
        .then(function (r) { return r.json(); })
        .then(function (data) {
          if (data.bookings && data.bookings.length > 0) {
            var b = data.bookings[0];
            showToast(b);
            lastChecked = b.at;
            sessionStorage.setItem(storageKey, lastChecked);
          }
        })
        .catch(function () {});
    }

    function showToast(b) {
      var detail = b.passenger + (b.seat ? ' · Seat ' + b.seat : '') + ' · ' + b.date;
      document.getElementById('booking-toast-detail').textContent = detail;
      document.getElementById('booking-toast-ref').textContent = b.reference;
      var toast = document.getElementById('booking-toast');
      toast.classList.remove('hidden');
      // Reset animation
      var bar = document.getElementById('booking-toast-bar');
      bar.style.animation = 'none';
      bar.offsetHeight; // reflow
      bar.style.animation = 'shrink 8s linear forwards';
      clearTimeout(toastTimer);
      toastTimer = setTimeout(function () { toast.classList.add('hidden'); }, 8000);
    }

    window.dismissBookingToast = function () {
      document.getElementById('booking-toast').classList.add('hidden');
      clearTimeout(toastTimer);
    };

    // First check after 10 s, then every 30 s
    setTimeout(checkBookings, 10000);
    setInterval(checkBookings, 30000);
  })();
</script>
