<div class="min-h-screen" style="background:#f0f4f8;">
  <header class="sticky top-0 z-20 shadow-sm" style="background:#1e3a8a;">
    <div class="flex items-center justify-between px-4 py-3 max-w-lg mx-auto">
      <a href="/book" class="flex items-center gap-2">
        <div class="h-8 w-8 rounded-lg bg-white/20 flex items-center justify-center">
          <svg class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M8 7h8M8 11h5m-9 8h14a2 2 0 002-2V7a2 2 0 00-2-2H6a2 2 0 00-2 2v10a2 2 0 002 2z"/>
          </svg>
        </div>
        <span class="text-white font-bold text-base tracking-tight">Miway Technology</span>
      </a>
      <div class="flex items-center gap-2">
        <a href="/track" class="text-xs text-blue-200 hover:text-white font-medium px-3 py-1.5 rounded-full border border-blue-600 hover:border-blue-400 transition-colors flex items-center gap-1">
          <svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
          </svg>
          Track
        </a>
        <a href="/login" class="text-xs text-blue-200 hover:text-white font-medium px-3 py-1.5 rounded-full border border-blue-600 hover:border-blue-400 transition-colors">
          Staff Login
        </a>
      </div>
    </div>
  </header>

  <div class="max-w-lg mx-auto pb-10">
    <%= @inner_content %>
  </div>

  <footer class="text-center py-6 text-xs text-gray-400 max-w-lg mx-auto px-4">
    © <%= Date.utc_today().year %> Miway Technology · All rights reserved
  </footer>
</div>
