<div class="max-w-7xl mx-auto">
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-2xl font-bold text-gray-800">Complaints & Suggestions</h1>
      <p class="text-sm text-gray-500 mt-0.5">Passenger feedback submitted via the feedback portal</p>
    </div>
    <%= if @pending_count > 0 do %>
      <span class="inline-flex items-center gap-2 bg-red-100 text-red-800 text-sm font-semibold px-4 py-2 rounded-full">
        <span class="h-2 w-2 rounded-full bg-red-500 animate-pulse"></span>
        <%= @pending_count %> Pending
      </span>
    <% end %>
  </div>

  <%# Filters %>
  <form class="flex flex-wrap gap-3 mb-5 bg-white rounded-lg shadow p-4 items-end" method="get" action={~p"/complaints"}>
    <div>
      <label class="block text-xs font-medium text-gray-600 mb-1">Type</label>
      <select name="type" class="rounded-md border border-gray-300 shadow-sm text-sm py-1.5 px-3">
        <option value="">All</option>
        <option value="complaint" selected={@type_filter == "complaint"}>Complaints</option>
        <option value="suggestion" selected={@type_filter == "suggestion"}>Suggestions</option>
      </select>
    </div>
    <div>
      <label class="block text-xs font-medium text-gray-600 mb-1">Status</label>
      <select name="status" class="rounded-md border border-gray-300 shadow-sm text-sm py-1.5 px-3">
        <option value="">All</option>
        <option value="pending" selected={@status_filter == "pending"}>Pending</option>
        <option value="reviewed" selected={@status_filter == "reviewed"}>Reviewed</option>
        <option value="resolved" selected={@status_filter == "resolved"}>Resolved</option>
        <option value="dismissed" selected={@status_filter == "dismissed"}>Dismissed</option>
      </select>
    </div>
    <button type="submit" class="px-4 py-1.5 bg-blue-600 text-white text-sm rounded-lg hover:bg-blue-700">Filter</button>
    <a href={~p"/complaints"} class="px-4 py-1.5 text-gray-600 border border-gray-300 text-sm rounded-lg hover:bg-gray-50">Clear</a>
  </form>

  <%= if @complaints == [] do %>
    <div class="bg-white rounded-lg shadow p-12 text-center text-gray-400">
      <svg class="h-12 w-12 mx-auto mb-3 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
          d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
      </svg>
      <p class="font-medium">No feedback found</p>
      <p class="text-sm mt-1">Submissions appear here once passengers use the feedback portal.</p>
    </div>
  <% else %>
    <div class="bg-white rounded-lg shadow overflow-hidden">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Type</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Passenger</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">About</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Booking Ref</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Submitted</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Status</th>
            <th class="px-5 py-3"></th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          <%= for c <- @complaints do %>
            <tr class="hover:bg-gray-50">
              <td class="px-5 py-3">
                <span class={["inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold",
                  if(c.type == "complaint", do: "bg-red-100 text-red-800", else: "bg-emerald-100 text-emerald-800")]}>
                  <%= if c.type == "complaint", do: "⚠ Complaint", else: "💡 Suggestion" %>
                </span>
                <%= if c.type == "complaint" do %>
                  <p class="text-xs text-gray-400 mt-0.5 capitalize"><%= String.replace(c.category, "_", " ") %></p>
                <% end %>
              </td>
              <td class="px-5 py-3 text-sm">
                <p class="font-medium text-gray-800"><%= c.passenger_name %></p>
                <%= if c.passenger_phone do %>
                  <p class="text-xs text-gray-400"><%= c.passenger_phone %></p>
                <% end %>
              </td>
              <td class="px-5 py-3 text-sm text-gray-600 max-w-xs">
                <%= if c.staff_member_name && c.staff_member_name != "" do %>
                  <p class="font-medium text-gray-700">Re: <%= c.staff_member_name %></p>
                <% end %>
                <%= if c.subject && c.subject != "" do %>
                  <p class="text-gray-600 italic"><%= c.subject %></p>
                <% end %>
                <p class="text-xs text-gray-400 truncate mt-0.5"><%= String.slice(c.description, 0, 80) %><%= if String.length(c.description) > 80, do: "…" %></p>
              </td>
              <td class="px-5 py-3 text-sm font-mono text-gray-600">
                <%= c.booking_reference || "—" %>
              </td>
              <td class="px-5 py-3 text-xs text-gray-500">
                <%= Calendar.strftime(c.inserted_at, "%d %b %Y") %><br/>
                <%= Calendar.strftime(c.inserted_at, "%H:%M") %>
              </td>
              <td class="px-5 py-3">
                <span class={["inline-flex px-2.5 py-0.5 rounded-full text-xs font-semibold",
                  case c.status do
                    "pending"   -> "bg-amber-100 text-amber-800"
                    "reviewed"  -> "bg-blue-100 text-blue-800"
                    "resolved"  -> "bg-green-100 text-green-800"
                    "dismissed" -> "bg-gray-100 text-gray-500"
                    _           -> "bg-gray-100 text-gray-500"
                  end]}>
                  <%= String.capitalize(c.status) %>
                </span>
              </td>
              <td class="px-5 py-3 text-right">
                <.link navigate={~p"/complaints/#{c}"} class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                  Review
                </.link>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
