<div class="max-w-7xl mx-auto">
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-2xl font-bold text-gray-800">Freight Invoices</h1>
      <p class="text-sm text-gray-500 mt-0.5">Billing for completed cargo trips</p>
    </div>
    <.link navigate={~p"/freight/invoices/new"} class="inline-flex items-center gap-2 bg-emerald-600 hover:bg-emerald-700 text-white text-sm font-medium px-4 py-2 rounded-lg">
      <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
      New Invoice
    </.link>
  </div>

  <form class="flex gap-3 mb-5 bg-white rounded-lg shadow p-4 items-end" method="get" action={~p"/freight/invoices"}>
    <div>
      <label class="block text-xs font-medium text-gray-600 mb-1">Status</label>
      <select name="status" class="rounded-md border-gray-300 shadow-sm text-sm py-1.5 px-3 border">
        <option value="">All</option>
        <%= for {label, value} <- FleetMintWeb.FreightInvoiceHTML.status_options() do %>
          <option value={value}><%= label %></option>
        <% end %>
      </select>
    </div>
    <button type="submit" class="px-4 py-1.5 bg-blue-600 text-white text-sm rounded-lg hover:bg-blue-700">Filter</button>
  </form>

  <%= if @invoices == [] do %>
    <div class="bg-white rounded-lg shadow p-12 text-center text-gray-400">
      <p class="font-medium">No freight invoices found</p>
      <p class="text-sm mt-1"><.link navigate={~p"/freight/invoices/new"} class="text-emerald-600 hover:underline">Create the first invoice</.link></p>
    </div>
  <% else %>
    <div class="bg-white rounded-lg shadow overflow-hidden">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Invoice #</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Client</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Trip</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Date</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Due</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Status</th>
            <th class="px-5 py-3 text-right text-xs font-semibold text-gray-500 uppercase">Total</th>
            <th class="px-5 py-3"></th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          <%= for i <- @invoices do %>
            <tr class="hover:bg-gray-50">
              <td class="px-5 py-3 text-sm font-mono font-semibold text-gray-800"><%= i.invoice_number %></td>
              <td class="px-5 py-3 text-sm text-gray-700"><%= if i.client, do: i.client.company_name, else: "—" %></td>
              <td class="px-5 py-3 text-sm text-gray-700"><%= if i.trip, do: i.trip.trip_reference, else: "—" %></td>
              <td class="px-5 py-3 text-sm text-gray-700"><%= FleetMintWeb.FreightInvoiceHTML.format_date(i.invoice_date) %></td>
              <td class="px-5 py-3 text-sm text-gray-700"><%= FleetMintWeb.FreightInvoiceHTML.format_date(i.due_date) %></td>
              <td class="px-5 py-3"><.status_badge status={i.status} /></td>
              <td class="px-5 py-3 text-sm text-right font-mono font-semibold text-gray-800">
                <%= FleetMintWeb.FreightInvoiceHTML.format_money(i.total_amount) %>
              </td>
              <td class="px-5 py-3 text-right">
                <.link navigate={~p"/freight/invoices/#{i}"} class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                  View
                </.link>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
