<div class="max-w-3xl mx-auto">
  <div class="mb-6 flex items-start justify-between">
    <div>
      <.link navigate={~p"/freight/invoices"} class="text-sm text-gray-500 hover:text-gray-700 flex items-center gap-1">
        <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Invoices
      </.link>
      <h1 class="text-2xl font-bold text-gray-800 mt-2"><%= @invoice.invoice_number %></h1>
      <div class="mt-1"><.status_badge status={@invoice.status} /></div>
    </div>
    <div class="flex gap-2">
      <.link navigate={~p"/freight/invoices/#{@invoice}/edit"} class="inline-flex items-center gap-1.5 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium px-3 py-2 rounded-lg">
        Edit
      </.link>
    </div>
  </div>

  <%= if @invoice.status not in ["paid", "cancelled"] do %>
    <form action={~p"/freight/invoices/#{@invoice}"} method="post" class="bg-green-50 border border-green-200 rounded-lg p-4 mb-5">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <input type="hidden" name="_method" value="put" />
      <input type="hidden" name="invoice[status]" value="paid" />
      <input type="hidden" name="invoice[payment_date]" value={Date.to_iso8601(Date.utc_today())} />
      <div class="flex items-end gap-3">
        <div class="flex-1">
          <label class="block text-xs font-medium text-green-800 mb-1">Payment Reference</label>
          <input type="text" name="invoice[payment_reference]" placeholder="e.g. bank transfer ref, receipt #"
                 class="block w-full rounded-md border-green-300 shadow-sm text-sm py-2 px-3 border" />
        </div>
        <button type="submit" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-sm font-semibold rounded-lg whitespace-nowrap">
          Mark as Paid
        </button>
      </div>
    </form>
  <% end %>

  <div class="bg-white rounded-lg shadow p-5">
    <h2 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Billed To</h2>
    <dl class="divide-y divide-gray-100 text-sm">
      <div class="py-2 flex justify-between">
        <dt class="text-gray-500">Client</dt>
        <dd class="font-medium">
          <%= if @invoice.client do %>
            <.link navigate={~p"/freight/clients/#{@invoice.client}"} class="text-blue-600 hover:underline"><%= @invoice.client.company_name %></.link>
          <% else %>
            —
          <% end %>
        </dd>
      </div>
      <div class="py-2 flex justify-between">
        <dt class="text-gray-500">Trip</dt>
        <dd class="font-medium">
          <%= if @invoice.trip do %>
            <.link navigate={~p"/freight/trips/#{@invoice.trip}"} class="text-blue-600 hover:underline"><%= @invoice.trip.trip_reference %></.link>
            (<%= @invoice.trip.origin %> → <%= @invoice.trip.destination %>)
          <% else %>
            —
          <% end %>
        </dd>
      </div>
      <div class="py-2 flex justify-between">
        <dt class="text-gray-500">Invoice Date</dt>
        <dd class="font-medium"><%= FleetMintWeb.FreightInvoiceHTML.format_date(@invoice.invoice_date) %></dd>
      </div>
      <div class="py-2 flex justify-between">
        <dt class="text-gray-500">Due Date</dt>
        <dd class="font-medium"><%= FleetMintWeb.FreightInvoiceHTML.format_date(@invoice.due_date) %></dd>
      </div>
      <%= if @invoice.status == "paid" do %>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Paid On</dt>
          <dd class="font-medium text-green-700"><%= FleetMintWeb.FreightInvoiceHTML.format_date(@invoice.payment_date) %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Payment Reference</dt>
          <dd class="font-medium"><%= @invoice.payment_reference || "—" %></dd>
        </div>
      <% end %>
    </dl>
  </div>

  <div class="bg-white rounded-lg shadow p-5 mt-5">
    <h2 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Charges</h2>
    <dl class="divide-y divide-gray-100 text-sm">
      <div class="py-2 flex justify-between">
        <dt class="text-gray-500">Base Amount</dt>
        <dd class="font-medium"><%= FleetMintWeb.FreightInvoiceHTML.format_money(@invoice.base_amount) %></dd>
      </div>
      <div class="py-2 flex justify-between">
        <dt class="text-gray-500">Fuel Surcharge</dt>
        <dd class="font-medium"><%= FleetMintWeb.FreightInvoiceHTML.format_money(@invoice.fuel_surcharge) %></dd>
      </div>
      <div class="py-2 flex justify-between">
        <dt class="text-gray-500">Toll Surcharge</dt>
        <dd class="font-medium"><%= FleetMintWeb.FreightInvoiceHTML.format_money(@invoice.toll_surcharge) %></dd>
      </div>
      <div class="py-2 flex justify-between">
        <dt class="text-gray-500">VAT</dt>
        <dd class="font-medium"><%= FleetMintWeb.FreightInvoiceHTML.format_money(@invoice.vat_amount) %></dd>
      </div>
      <div class="py-3 flex justify-between">
        <dt class="text-gray-700 font-semibold">Total</dt>
        <dd class="font-bold text-emerald-700 text-lg"><%= FleetMintWeb.FreightInvoiceHTML.format_money(@invoice.total_amount) %></dd>
      </div>
    </dl>
  </div>

  <%= if @invoice.notes && @invoice.notes != "" do %>
    <div class="bg-gray-50 border border-gray-200 rounded-lg p-5 mt-5">
      <h2 class="text-xs font-semibold text-gray-600 uppercase tracking-wider mb-2">Notes</h2>
      <p class="text-sm text-gray-700"><%= @invoice.notes %></p>
    </div>
  <% end %>

  <div class="mt-4">
    <.link href={~p"/freight/invoices/#{@invoice}"} method="delete"
           data-confirm="Delete this invoice? This cannot be undone."
           class="text-sm text-red-600 hover:text-red-800">
      Delete Invoice
    </.link>
  </div>
</div>
