<div class="container mx-auto px-4 py-8">
  <!-- Welcome Section -->
  <div class="mb-8 bg-white shadow-md rounded-lg p-6">
    <h1 class="text-2xl font-bold text-gray-800">Welcome, <%= @current_user.name %></h1>
    <p class="text-gray-600 mt-2">Dashboard Overview | <%= Date.utc_today() |> Calendar.strftime("%B %d, %Y") %></p>
  </div>

  <!-- Stats Cards -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <div class="bg-white p-6 rounded-lg shadow-md">
      <div class="flex items-center">
        <div class="flex-shrink-0 bg-indigo-500 text-white p-3 rounded-full">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
        </div>
        <div class="ml-4">
          <h2 class="text-lg font-semibold text-gray-700">Active Buses</h2>
          <p class="text-3xl font-bold text-gray-800"><%= @total_buses %></p>
        </div>
      </div>
    </div>

    <div class="bg-white p-6 rounded-lg shadow-md">
      <div class="flex items-center">
        <div class="flex-shrink-0 bg-green-500 text-white p-3 rounded-full">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
          </svg>
        </div>
        <div class="ml-4">
          <h2 class="text-lg font-semibold text-gray-700">Bus Routes</h2>
          <p class="text-3xl font-bold text-gray-800"><%= @total_routes %></p>
        </div>
      </div>
    </div>

    <div class="bg-white p-6 rounded-lg shadow-md">
      <div class="flex items-center">
        <div class="flex-shrink-0 bg-red-500 text-white p-3 rounded-full">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div class="ml-4">
          <h2 class="text-lg font-semibold text-gray-700">Expenditures</h2>
          <p class="text-3xl font-bold text-gray-800"><%= @total_expenditures %></p>
        </div>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
    <!-- Recent Reports -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <h2 class="text-xl font-bold text-gray-800 mb-4">Recent Reports</h2>
      <%= if @recent_reports && length(@recent_reports) > 0 do %>
        <div class="overflow-x-auto">
          <table class="min-w-full table-auto">
            <thead class="bg-gray-100">
              <tr>
                <th class="px-4 py-2 text-left text-sm font-medium text-gray-600">Date</th>
                <th class="px-4 py-2 text-left text-sm font-medium text-gray-600">Description</th>
                <th class="px-4 py-2 text-left text-sm font-medium text-gray-600">Amount</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <%= for report <- @recent_reports do %>
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-3 text-sm text-gray-800"><%= report.inserted_at |> Calendar.strftime("%d/%m/%Y") %></td>
                  <td class="px-4 py-3 text-sm text-gray-800">
                    <%= if Map.has_key?(report, :description), do: report.description, else: "Weekly Report" %>
                  </td>
                  <td class="px-4 py-3 text-sm text-gray-800">
                    <%= if Map.has_key?(report, :received_cashing), do: "KES #{report.received_cashing}", else: "-" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <div class="mt-4 text-right">
          <.link navigate={~p"/reports"} class="text-indigo-600 hover:text-indigo-800 font-medium">
            View All Reports →
          </.link>
        </div>
      <% else %>
        <p class="text-gray-600">No recent reports available.</p>
      <% end %>
    </div>

    <!-- Recent Transactions -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <h2 class="text-xl font-bold text-gray-800 mb-4">Recent Transactions</h2>
      <%= if @recent_transactions && length(@recent_transactions) > 0 do %>
        <div class="overflow-x-auto">
          <table class="min-w-full table-auto">
            <thead class="bg-gray-100">
              <tr>
                <th class="px-4 py-2 text-left text-sm font-medium text-gray-600">Date</th>
                <th class="px-4 py-2 text-left text-sm font-medium text-gray-600">Type</th>
                <th class="px-4 py-2 text-left text-sm font-medium text-gray-600">Amount</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <%= for transaction <- @recent_transactions do %>
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-3 text-sm text-gray-800"><%= transaction.inserted_at |> Calendar.strftime("%d/%m/%Y") %></td>
                  <td class="px-4 py-3 text-sm text-gray-800"><%= transaction.type %></td>
                  <td class={["px-4 py-3 text-sm font-medium", if(transaction.type == "income", do: "text-green-600", else: "text-red-600")]}>
                    <%= if transaction.type == "income", do: "+", else: "-" %>KES <%= transaction.amount %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <div class="mt-4 text-right">
          <a href="#" class="text-indigo-600 hover:text-indigo-800 font-medium">View All Transactions →</a>
        </div>
      <% else %>
        <p class="text-gray-600">No recent transactions available.</p>
      <% end %>
    </div>
  </div>

  <!-- Quick Action Cards -->
  <h2 class="text-xl font-bold text-gray-800 mb-4">Quick Actions</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
    <.link navigate={~p"/cashing_reports/new"} class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 text-center">
      <div class="flex flex-col items-center">
        <div class="bg-blue-500 text-white p-3 rounded-full mb-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-800">New Cashing Report</h3>
        <p class="text-gray-600 text-sm mt-1">Create a new cashing report</p>
      </div>
    </.link>

    <.link navigate={~p"/expenditures/new"} class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 text-center">
      <div class="flex flex-col items-center">
        <div class="bg-green-500 text-white p-3 rounded-full mb-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-800">Record Expenditure</h3>
        <p class="text-gray-600 text-sm mt-1">Add a new expenditure</p>
      </div>
    </.link>

    <.link navigate={~p"/reports"} class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 text-center">
      <div class="flex flex-col items-center">
        <div class="bg-purple-500 text-white p-3 rounded-full mb-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-800">View Reports</h3>
        <p class="text-gray-600 text-sm mt-1">Access all reports</p>
      </div>
    </.link>

    <.link navigate={~p"/reports/new"} class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 text-center">
      <div class="flex flex-col items-center">
        <div class="bg-yellow-500 text-white p-3 rounded-full mb-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-800">Create Weekly Report</h3>
        <p class="text-gray-600 text-sm mt-1">Generate a weekly report</p>
      </div>
    </.link>
  </div>
</div>

