<div class="mb-6 flex items-start justify-between">
  <div>
    <.link navigate={~p"/reports"} class="text-sm text-gray-500 hover:text-gray-700 flex items-center gap-1">
      <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Weekly Reports
    </.link>
    <h1 class="text-2xl font-bold text-gray-800 mt-2">Weekly Report #<%= @report.id %></h1>
  </div>
  <div class="flex gap-3 mt-1">
    <.link
      href={~p"/pdf/weekly/#{@report.id}"}
      target="_blank"
      class="inline-flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white text-sm font-medium px-4 py-2 rounded-lg"
    >
      <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/>
      </svg>
      Download PDF
    </.link>
    <.link href={~p"/reports/#{@report}/edit"}>
      <.button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm">
        Edit Report
      </.button>
    </.link>
  </div>
</div>

<div class="bg-white rounded-lg shadow p-6">
  <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-4">Report Period</h2>
  <dl class="divide-y divide-gray-100">
    <div class="py-3 flex justify-between text-sm">
      <dt class="text-gray-500 font-medium">Start Date</dt>
      <dd class="text-gray-900 font-semibold"><%= @report.start_date %></dd>
    </div>
    <div class="py-3 flex justify-between text-sm">
      <dt class="text-gray-500 font-medium">End Date</dt>
      <dd class="text-gray-900 font-semibold"><%= @report.end_date %></dd>
    </div>
  </dl>
</div>
