<div class="mb-6">
  <h1 class="text-2xl font-bold text-gray-800">Admin Reports</h1>
  <p class="text-sm text-gray-500 mt-1">Generate and download PDF reports for printing</p>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">

  <%# Daily Cashing Report %>
  <div class="bg-white rounded-lg shadow p-6">
    <div class="flex items-center gap-3 mb-4">
      <div class="h-10 w-10 rounded-lg bg-blue-100 flex items-center justify-center">
        <svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
        </svg>
      </div>
      <div>
        <h2 class="text-base font-semibold text-gray-800">Daily Cashing Report</h2>
        <p class="text-xs text-gray-500">All cash records for a specific date</p>
      </div>
    </div>
    <form action={~p"/pdf/daily"} method="get" target="_blank" class="space-y-3">
      <div>
        <label class="block text-xs font-medium text-gray-600 mb-1">Select Date</label>
        <input type="date" name="date" value={@date} class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm py-2 px-3 border" />
      </div>
      <button type="submit" class="w-full flex items-center justify-center gap-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium py-2 px-4 rounded-lg transition-colors">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
        </svg>
        Download PDF
      </button>
    </form>
  </div>

  <%# Expenditure Report %>
  <div class="bg-white rounded-lg shadow p-6">
    <div class="flex items-center gap-3 mb-4">
      <div class="h-10 w-10 rounded-lg bg-purple-100 flex items-center justify-center">
        <svg class="h-6 w-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
        </svg>
      </div>
      <div>
        <h2 class="text-base font-semibold text-gray-800">Expenditure Report</h2>
        <p class="text-xs text-gray-500">All expenditures within a date range</p>
      </div>
    </div>
    <form action={~p"/pdf/expenditures"} method="get" target="_blank" class="space-y-3">
      <div class="grid grid-cols-2 gap-3">
        <div>
          <label class="block text-xs font-medium text-gray-600 mb-1">From</label>
          <input type="date" name="from" value={@from} class="block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 text-sm py-2 px-3 border" />
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-600 mb-1">To</label>
          <input type="date" name="to" value={@to} class="block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 text-sm py-2 px-3 border" />
        </div>
      </div>
      <button type="submit" class="w-full flex items-center justify-center gap-2 bg-purple-600 hover:bg-purple-700 text-white text-sm font-medium py-2 px-4 rounded-lg transition-colors">
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
        </svg>
        Download PDF
      </button>
    </form>
  </div>

</div>

<%# Weekly Reports Table %>
<div class="bg-white rounded-lg shadow mt-6">
  <div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
    <div>
      <h2 class="text-base font-semibold text-gray-800">Weekly Reports</h2>
      <p class="text-xs text-gray-500">Download full weekly summary PDFs</p>
    </div>
    <.link href={~p"/reports/new"} class="text-sm text-blue-600 hover:text-blue-800 font-medium">
      + New Report
    </.link>
  </div>

  <%= if @reports == [] do %>
    <div class="text-center py-12 text-gray-400">
      <p class="font-medium">No weekly reports yet</p>
      <p class="text-sm mt-1">
        <.link href={~p"/reports/new"} class="text-blue-600 hover:underline">Create one</.link> to get started.
      </p>
    </div>
  <% else %>
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Period</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Start Date</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">End Date</th>
          <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-100">
        <%= for report <- @reports do %>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 text-sm font-medium text-gray-900">
              Report #<%= report.id %>
            </td>
            <td class="px-6 py-4 text-sm text-gray-700">
              <%= Calendar.strftime(report.start_date, "%d %b %Y") %>
            </td>
            <td class="px-6 py-4 text-sm text-gray-700">
              <%= Calendar.strftime(report.end_date, "%d %b %Y") %>
            </td>
            <td class="px-6 py-4 text-right">
              <.link
                href={~p"/pdf/weekly/#{report.id}"}
                target="_blank"
                class="inline-flex items-center gap-1.5 bg-green-600 hover:bg-green-700 text-white text-xs font-medium px-3 py-1.5 rounded-lg"
              >
                <svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                Download PDF
              </.link>
              <.link navigate={~p"/reports/#{report}"} class="ml-2 text-sm text-gray-500 hover:text-gray-700">
                View
              </.link>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
</div>

<%# Quick Links %>
<div class="mt-6 bg-amber-50 border border-amber-200 rounded-lg p-4">
  <h3 class="text-sm font-semibold text-amber-800 mb-2">Quick Print Links</h3>
  <p class="text-xs text-amber-700 mb-3">Open individual records and use the "Print Receipt" button to generate receipts for specific cashing reports.</p>
  <div class="flex gap-3">
    <.link navigate={~p"/cashing_reports"} class="text-sm text-amber-700 hover:text-amber-900 font-medium underline">
      View Cashing Reports →
    </.link>
    <.link navigate={~p"/expenditures"} class="text-sm text-amber-700 hover:text-amber-900 font-medium underline">
      View Expenditures →
    </.link>
  </div>
</div>
