<div class="mb-6 flex items-center justify-between flex-wrap gap-3">
  <div>
    <h1 class="text-2xl font-bold text-gray-900">Reconciliation</h1>
    <p class="text-sm text-gray-500 mt-1">Cross-checking money across minibus cashing, intercity bookings, and freight invoices</p>
  </div>
  <form method="get" class="flex items-center gap-2">
    <input type="date" name="date" value={@date}
           class="rounded-lg border border-gray-300 text-sm px-3 py-1.5 focus:border-blue-400 focus:ring-blue-400" />
    <button type="submit" class="text-sm font-medium bg-gray-900 text-white rounded-lg px-3 py-1.5 hover:bg-gray-800">
      View
    </button>
  </form>
</div>

<%# ── Minibus Variance ───────────────────────────────────────────────── %>
<div class="mb-8">
  <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">
    Minibus Cashing Variance — <%= @date %>
  </h2>
  <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-100 text-sm">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Bus</th>
          <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Conductor</th>
          <th class="px-4 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wide">Trip Log Total</th>
          <th class="px-4 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wide">Expected (reported)</th>
          <th class="px-4 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wide">Received (reported)</th>
          <th class="px-4 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wide">Variance</th>
          <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Status</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-50">
        <%= for v <- @minibus_variances do %>
          <tr class="hover:bg-gray-50 transition-colors">
            <td class="px-4 py-3 font-medium text-gray-800"><%= v.bus && v.bus.registration_number %></td>
            <td class="px-4 py-3 text-gray-600"><%= v.conductor && (v.conductor.full_name || v.conductor.username) %></td>
            <td class="px-4 py-3 text-right font-mono tabular-nums">ZMW <%= v.trip_log_total %></td>
            <td class="px-4 py-3 text-right font-mono tabular-nums text-gray-500">ZMW <%= v.reported_expected %></td>
            <td class="px-4 py-3 text-right font-mono tabular-nums text-gray-500">ZMW <%= v.reported_received %></td>
            <td class="px-4 py-3 text-right font-mono tabular-nums font-semibold">ZMW <%= v.variance %></td>
            <td class="px-4 py-3">
              <span class={"text-xs font-semibold px-2 py-0.5 rounded-full border #{variance_badge(v.reconciled?)}"}>
                <%= if v.reconciled?, do: "Reconciled", else: "Mismatch" %>
              </span>
            </td>
          </tr>
        <% end %>
        <%= if @minibus_variances == [] do %>
          <tr>
            <td colspan="7" class="px-4 py-8 text-center text-gray-400">No cashing reports for this date.</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<%# ── Intercity Collections ──────────────────────────────────────────── %>
<div class="mb-8">
  <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">
    Intercity Collections by Cashier — <%= @date %>
  </h2>
  <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-100 text-sm">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Cashier</th>
          <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Payment Method</th>
          <th class="px-4 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wide">Bookings</th>
          <th class="px-4 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wide">Total Collected</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-50">
        <%= for {cashier_name, rows} <- @intercity_collections do %>
          <%= for row <- rows do %>
            <tr class="hover:bg-gray-50 transition-colors">
              <td class="px-4 py-3 font-medium text-gray-800"><%= cashier_name || "—" %></td>
              <td class="px-4 py-3 text-gray-600 capitalize"><%= String.replace(row.payment_method, "_", " ") %></td>
              <td class="px-4 py-3 text-right tabular-nums"><%= row.booking_count %></td>
              <td class="px-4 py-3 text-right font-mono tabular-nums">ZMW <%= row.total %></td>
            </tr>
          <% end %>
          <tr class="bg-gray-50/60">
            <td class="px-4 py-2 text-xs font-semibold text-gray-500" colspan="3">Subtotal — <%= cashier_name %></td>
            <td class="px-4 py-2 text-right font-mono tabular-nums font-semibold text-gray-700">
              ZMW <%= cashier_total(rows) %>
            </td>
          </tr>
        <% end %>
        <%= if @intercity_collections == %{} do %>
          <tr>
            <td colspan="4" class="px-4 py-8 text-center text-gray-400">No bookings for this date.</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<%# ── Freight Invoice Aging ──────────────────────────────────────────── %>
<div class="mb-8">
  <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">
    Freight Invoice Aging (all time)
  </h2>
  <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-100 text-sm">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Status</th>
          <th class="px-4 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wide">Invoices</th>
          <th class="px-4 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wide">Total (ZMW)</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-50">
        <%= for a <- @freight_aging do %>
          <tr class="hover:bg-gray-50 transition-colors">
            <td class="px-4 py-3">
              <span class={"text-xs font-semibold px-2 py-0.5 rounded-full #{status_badge(a.status)} capitalize"}>
                <%= a.status %>
              </span>
            </td>
            <td class="px-4 py-3 text-right tabular-nums"><%= a.count %></td>
            <td class="px-4 py-3 text-right font-mono tabular-nums">ZMW <%= a.total %></td>
          </tr>
        <% end %>
        <%= if @freight_aging == [] do %>
          <tr>
            <td colspan="3" class="px-4 py-8 text-center text-gray-400">No freight invoices yet.</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
