<div class="mb-6 flex items-center justify-between">
  <div>
    <h1 class="text-2xl font-bold text-gray-900">Audit Log</h1>
    <p class="text-sm text-gray-500 mt-1">Security events — last 200 entries</p>
  </div>
  <span class="text-sm bg-blue-50 text-blue-700 border border-blue-200 px-3 py-1 rounded-full font-medium">
    <%= @today_count %> events today
  </span>
</div>

<div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden">
  <table class="min-w-full divide-y divide-gray-100 text-sm">
    <thead class="bg-gray-50">
      <tr>
        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Time</th>
        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Event</th>
        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Actor</th>
        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">IP</th>
        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Details</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-50">
      <%= for log <- @logs do %>
        <tr class="hover:bg-gray-50 transition-colors">
          <td class="px-4 py-3 text-gray-500 whitespace-nowrap font-mono text-xs">
            <%= Calendar.strftime(log.inserted_at, "%d %b %H:%M:%S") %>
          </td>
          <td class="px-4 py-3">
            <span class={"text-xs font-semibold px-2 py-0.5 rounded-full #{event_color(log.event)}"}>
              <%= format_event(log.event) %>
            </span>
          </td>
          <td class="px-4 py-3 text-gray-700"><%= log.actor_email || "—" %></td>
          <td class="px-4 py-3 text-gray-500 font-mono text-xs"><%= log.ip_address || "—" %></td>
          <td class="px-4 py-3 text-gray-500 text-xs truncate max-w-xs">
            <%= if map_size(log.metadata) > 0, do: inspect(log.metadata), else: "—" %>
          </td>
        </tr>
      <% end %>
      <%= if @logs == [] do %>
        <tr>
          <td colspan="5" class="px-4 py-8 text-center text-gray-400">No events recorded yet.</td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
