<div class="min-h-screen flex" style="background: #0f172a;">

  <%# Left panel — branding %>
  <div class="hidden lg:flex lg:w-1/2 flex-col justify-between p-12"
       style="background: linear-gradient(135deg, #1e3a8a 0%, #1d4ed8 60%, #0ea5e9 100%);">
    <div>
      <div class="flex items-center gap-3 mb-2">
        <div class="h-12 w-12 rounded-xl bg-white/20 flex items-center justify-center">
          <svg class="h-7 w-7 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M8 7h8M8 11h5m-9 8h14a2 2 0 002-2V7a2 2 0 00-2-2H6a2 2 0 00-2 2v10a2 2 0 002 2z"/>
          </svg>
        </div>
        <div>
          <h1 class="text-2xl font-extrabold text-white tracking-tight">MIWAY TECHNOLOGY</h1>
          <p class="text-blue-200 text-xs font-medium tracking-widest uppercase">Fleet Management</p>
        </div>
      </div>
    </div>

    <div class="flex-1 flex flex-col justify-center">
      <%# Bus illustration placeholder %>
      <div class="mb-8">
        <svg viewBox="0 0 400 160" class="w-full max-w-sm opacity-90" fill="none">
          <!-- Bus body -->
          <rect x="20" y="40" width="340" height="90" rx="14" fill="white" fill-opacity="0.15"/>
          <rect x="20" y="40" width="340" height="90" rx="14" stroke="white" stroke-opacity="0.4" stroke-width="2"/>
          <!-- Windows row -->
          <rect x="40"  y="55" width="42" height="28" rx="4" fill="white" fill-opacity="0.25"/>
          <rect x="94"  y="55" width="42" height="28" rx="4" fill="white" fill-opacity="0.25"/>
          <rect x="148" y="55" width="42" height="28" rx="4" fill="white" fill-opacity="0.25"/>
          <rect x="202" y="55" width="42" height="28" rx="4" fill="white" fill-opacity="0.25"/>
          <rect x="256" y="55" width="42" height="28" rx="4" fill="white" fill-opacity="0.25"/>
          <rect x="310" y="55" width="36" height="28" rx="4" fill="white" fill-opacity="0.25"/>
          <!-- Door -->
          <rect x="310" y="88" width="36" height="28" rx="4" fill="white" fill-opacity="0.15" stroke="white" stroke-opacity="0.3" stroke-width="1.5"/>
          <!-- Wheels -->
          <circle cx="80"  cy="133" r="20" fill="white" fill-opacity="0.2" stroke="white" stroke-opacity="0.5" stroke-width="2"/>
          <circle cx="80"  cy="133" r="9"  fill="white" fill-opacity="0.3"/>
          <circle cx="290" cy="133" r="20" fill="white" fill-opacity="0.2" stroke="white" stroke-opacity="0.5" stroke-width="2"/>
          <circle cx="290" cy="133" r="9"  fill="white" fill-opacity="0.3"/>
        </svg>
      </div>

      <h2 class="text-3xl font-bold text-white leading-tight mb-3">
        Fleet Management<br/>& Ticketing System
      </h2>
      <p class="text-blue-200 text-base leading-relaxed max-w-xs">
        Manage routes, bookings, revenue, and conductors — all from one place.
      </p>

      <div class="mt-8 flex gap-6">
        <div class="text-center">
          <div class="text-3xl font-bold text-white">QR</div>
          <div class="text-xs text-blue-200 mt-0.5">Ticket System</div>
        </div>
        <div class="w-px bg-white/20"></div>
        <div class="text-center">
          <div class="text-3xl font-bold text-white">ZMW</div>
          <div class="text-xs text-blue-200 mt-0.5">Revenue Tracking</div>
        </div>
        <div class="w-px bg-white/20"></div>
        <div class="text-center">
          <div class="text-3xl font-bold text-white">PDF</div>
          <div class="text-xs text-blue-200 mt-0.5">Reports</div>
        </div>
      </div>
    </div>

    <div class="text-blue-300 text-xs">
      © <%= Date.utc_today().year %> Miway Technology · Authorised personnel only
    </div>
  </div>

  <%# Right panel — login form %>
  <div class="flex-1 flex flex-col justify-center items-center px-6 py-12" style="background: #0f172a;">

    <%# Mobile brand header %>
    <div class="lg:hidden flex items-center gap-3 mb-10">
      <div class="h-10 w-10 rounded-lg bg-blue-600 flex items-center justify-center">
        <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M8 7h8M8 11h5m-9 8h14a2 2 0 002-2V7a2 2 0 00-2-2H6a2 2 0 00-2 2v10a2 2 0 002 2z"/>
        </svg>
      </div>
      <div>
        <h1 class="text-xl font-extrabold text-white">MIWAY TECHNOLOGY</h1>
        <p class="text-blue-400 text-xs">Fleet Management System</p>
      </div>
    </div>

    <div class="w-full max-w-md">
      <div class="mb-8">
        <h2 class="text-2xl font-bold text-white">Staff Sign In</h2>
        <p class="text-slate-400 text-sm mt-1">
          <%= Date.utc_today() |> Calendar.strftime("%A, %d %B %Y") %>
        </p>
      </div>

      <form action={~p"/login"} method="post" class="space-y-5">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

        <%= if @error_message do %>
          <div class="rounded-lg bg-red-900/40 border border-red-700 p-3 flex items-center gap-2 text-sm text-red-300">
            <svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <%= @error_message %>
          </div>
        <% end %>

        <div>
          <label class="block text-sm font-medium text-slate-300 mb-1.5">Email Address</label>
          <input type="email" name="user[email]" required autofocus
                 class="block w-full rounded-lg px-4 py-3 text-white placeholder-slate-500 text-sm
                        focus:outline-none focus:ring-2 focus:ring-blue-500"
                 style="background: #1e293b; border: 1px solid #334155;"
                 placeholder="your@email.com" />
        </div>

        <div>
          <label class="block text-sm font-medium text-slate-300 mb-1.5">Password</label>
          <input type="password" name="user[password]" required
                 class="block w-full rounded-lg px-4 py-3 text-white placeholder-slate-500 text-sm
                        focus:outline-none focus:ring-2 focus:ring-blue-500"
                 style="background: #1e293b; border: 1px solid #334155;"
                 placeholder="••••••••" />
        </div>

        <button type="submit"
                class="w-full bg-blue-600 hover:bg-blue-500 text-white font-semibold py-3 px-4 rounded-lg text-sm
                       transition-colors duration-200 flex items-center justify-center gap-2 mt-2">
          <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
          </svg>
          Sign In to Dashboard
        </button>
      </form>

      <div class="mt-8 pt-6 border-t border-slate-800">
        <p class="text-xs text-slate-500 text-center">
          This system is for authorised Miway Technology staff only.<br/>
          Unauthorised access is prohibited.
        </p>
      </div>
    </div>
  </div>
</div>
