<div class="max-w-4xl mx-auto">

  <%# Back link %>
  <.link navigate={~p"/operators"} class="text-sm text-gray-500 hover:text-gray-700 flex items-center gap-1 mb-5">
    <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> All Bus Companies
  </.link>

  <%# Company header card %>
  <div class="rounded-2xl text-white mb-7 overflow-hidden shadow-lg"
       style={"background: linear-gradient(135deg, #{@operator.color || "#1d4ed8"} 0%, #{@operator.color || "#1d4ed8"}cc 100%);"}>
    <div class="p-6">
      <div class="flex items-start gap-5">
        <%# Logo initials %>
        <div class="h-16 w-16 rounded-2xl bg-white/20 flex items-center justify-center text-3xl font-extrabold flex-shrink-0">
          <%= @operator.name |> String.first() |> String.upcase() %>
        </div>
        <div class="flex-1 min-w-0">
          <h1 class="text-2xl font-bold"><%= @operator.name %></h1>
          <%= if @operator.tagline && @operator.tagline != "" do %>
            <p class="text-white/80 text-sm mt-1 italic"><%= @operator.tagline %></p>
          <% end %>
          <div class="flex flex-wrap gap-4 mt-3 text-sm">
            <%= if @operator.contact_phone do %>
              <a href={"tel:#{@operator.contact_phone}"} class="flex items-center gap-1.5 text-white/90 hover:text-white">
                <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                </svg>
                <%= @operator.contact_phone %>
              </a>
            <% end %>
            <%= if @operator.contact_email do %>
              <a href={"mailto:#{@operator.contact_email}"} class="flex items-center gap-1.5 text-white/90 hover:text-white">
                <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
                <%= @operator.contact_email %>
              </a>
            <% end %>
          </div>
        </div>
        <div class="flex gap-2 flex-shrink-0">
          <span class={["inline-flex px-3 py-1 rounded-full text-xs font-semibold",
            if(@operator.active, do: "bg-white/20 text-white", else: "bg-red-500/30 text-white")]}>
            <%= if @operator.active, do: "Active", else: "Inactive" %>
          </span>
          <.link navigate={~p"/operators/#{@operator}/edit"}
                 class="inline-flex px-3 py-1 rounded-full text-xs font-semibold bg-white/20 text-white hover:bg-white/30">
            Edit
          </.link>
        </div>
      </div>
    </div>

    <%# Route count bar %>
    <div class="bg-black/20 px-6 py-3 flex items-center justify-between">
      <span class="text-sm text-white/80">
        <strong class="text-white"><%= length(@operator.routes) %></strong>
        route<%= if length(@operator.routes) != 1, do: "s" %> served
      </span>
      <span class="text-xs text-white/60">/book/<%= @operator.slug %></span>
    </div>
  </div>

  <%# Routes section %>
  <%= if @operator.routes == [] do %>
    <div class="bg-white rounded-xl shadow p-12 text-center">
      <svg class="h-12 w-12 mx-auto mb-3 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
          d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
      </svg>
      <p class="text-gray-500 font-medium">No routes assigned yet</p>
      <p class="text-sm text-gray-400 mt-1">Routes are linked to this company via the seed data or admin tools.</p>
    </div>
  <% else %>
    <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">Routes Operated</h2>
    <div class="space-y-2" id="routes-list">
      <%= for route <- @operator.routes do %>
        <div class="bg-white rounded-xl shadow overflow-hidden">

          <%# Route header — click to expand %>
          <button type="button"
                  onclick={"toggleRoute('route-#{route.id}', this)"}
                  class="w-full flex items-center gap-4 p-4 text-left hover:bg-gray-50 transition-colors group">

            <%# From → To arrow %>
            <div class="flex items-center gap-2 flex-1 min-w-0">
              <div class="flex-shrink-0">
                <div class="h-9 w-9 rounded-lg flex items-center justify-center"
                     style={"background: #{@operator.color || "#1d4ed8"}20;"}>
                  <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                       style={"color: #{@operator.color || "#1d4ed8"};"}>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                  </svg>
                </div>
              </div>
              <div class="min-w-0 flex-1">
                <div class="flex items-center gap-2 flex-wrap">
                  <span class="font-bold text-gray-900"><%= route.start_location %></span>
                  <svg class="h-4 w-4 text-gray-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                  </svg>
                  <span class="font-bold text-gray-900"><%= route.end_location %></span>
                </div>
                <%= if route.stops && route.stops != [] do %>
                  <p class="text-xs text-gray-400 mt-0.5 truncate">
                    via <%= Enum.join(route.stops, " · ") %>
                  </p>
                <% end %>
              </div>
            </div>

            <%# Quick stats %>
            <div class="flex items-center gap-5 flex-shrink-0 text-right">
              <div class="hidden sm:block">
                <p class="text-xs text-gray-400">Distance</p>
                <p class="text-sm font-semibold text-gray-700"><%= route.distance %> km</p>
              </div>
              <div class="hidden sm:block">
                <p class="text-xs text-gray-400">Duration</p>
                <p class="text-sm font-semibold text-gray-700">
                  <%= div(route.duration, 60) %>h <%= rem(route.duration, 60) %>m
                </p>
              </div>
              <div>
                <p class="text-xs text-gray-400">Fare</p>
                <p class="text-sm font-bold" style={"color: #{@operator.color || "#1d4ed8"};"}>
                  ZMW <%= route.fare %>
                </p>
              </div>
              <%# Expand chevron %>
              <svg class="h-4 w-4 text-gray-400 transition-transform duration-200 route-chevron"
                   fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
              </svg>
            </div>
          </button>

          <%# Expanded detail panel %>
          <div id={"route-#{route.id}"} class="hidden border-t border-gray-100">
            <div class="p-5 grid grid-cols-1 md:grid-cols-2 gap-5">

              <%# Journey info %>
              <div>
                <h4 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Journey Details</h4>
                <dl class="space-y-2 text-sm">
                  <div class="flex justify-between">
                    <dt class="text-gray-500">From</dt>
                    <dd class="font-semibold text-gray-800"><%= route.start_location %></dd>
                  </div>
                  <div class="flex justify-between">
                    <dt class="text-gray-500">To</dt>
                    <dd class="font-semibold text-gray-800"><%= route.end_location %></dd>
                  </div>
                  <div class="flex justify-between">
                    <dt class="text-gray-500">Distance</dt>
                    <dd class="font-semibold text-gray-800"><%= route.distance %> km</dd>
                  </div>
                  <div class="flex justify-between">
                    <dt class="text-gray-500">Travel Time</dt>
                    <dd class="font-semibold text-gray-800">
                      <%= div(route.duration, 60) %> hrs <%= rem(route.duration, 60) %> mins
                    </dd>
                  </div>
                  <div class="flex justify-between">
                    <dt class="text-gray-500">Fare</dt>
                    <dd class="font-bold text-lg" style={"color: #{@operator.color || "#1d4ed8"};"}>
                      ZMW <%= route.fare %>
                    </dd>
                  </div>
                </dl>
              </div>

              <%# Stops along the way %>
              <div>
                <h4 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Towns Along the Way</h4>
                <%= if route.stops && route.stops != [] do %>
                  <div class="relative pl-4">
                    <%# vertical line %>
                    <div class="absolute left-1.5 top-2 bottom-2 w-0.5 bg-gray-200"></div>
                    <%# Departure %>
                    <div class="relative mb-2 flex items-center gap-2">
                      <div class="absolute -left-4 h-3 w-3 rounded-full border-2 border-white ring-2"
                           style={"ring-color: #{@operator.color || "#1d4ed8"}; background: #{@operator.color || "#1d4ed8"};"}></div>
                      <span class="text-sm font-bold text-gray-800 ml-1"><%= route.start_location %></span>
                      <span class="text-xs text-gray-400">(Departure)</span>
                    </div>
                    <%# Intermediate stops %>
                    <%= for stop <- route.stops do %>
                      <div class="relative mb-2 flex items-center gap-2">
                        <div class="absolute -left-4 h-3 w-3 rounded-full bg-white border-2 border-gray-300"></div>
                        <span class="text-sm text-gray-600 ml-1"><%= stop %></span>
                      </div>
                    <% end %>
                    <%# Destination %>
                    <div class="relative flex items-center gap-2">
                      <div class="absolute -left-4 h-3 w-3 rounded-full border-2 border-white ring-2"
                           style={"ring-color: #dc2626; background: #dc2626;"}></div>
                      <span class="text-sm font-bold text-gray-800 ml-1"><%= route.end_location %></span>
                      <span class="text-xs text-gray-400">(Final Destination)</span>
                    </div>
                  </div>
                <% else %>
                  <p class="text-sm text-gray-400 italic">Direct route — no intermediate stops</p>
                <% end %>

                <%= if route.description && route.description != "" do %>
                  <p class="text-xs text-gray-400 mt-4 leading-relaxed"><%= route.description %></p>
                <% end %>
              </div>
            </div>

            <%# Action bar %>
            <div class="px-5 pb-4 flex gap-3 flex-wrap">
              <.link navigate={~p"/schedules/new"}
                     class="inline-flex items-center gap-1.5 text-xs font-semibold px-4 py-2 rounded-lg text-white transition-colors"
                     style={"background: #{@operator.color || "#1d4ed8"};"}>
                <svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                Add Schedule
              </.link>
              <.link navigate={~p"/bookings/new"}
                     class="inline-flex items-center gap-1.5 text-xs font-semibold px-4 py-2 rounded-lg bg-gray-100 text-gray-700 hover:bg-gray-200 transition-colors">
                New Booking
              </.link>
              <%= if assigns[:current_user] && @current_user.role in ["admin", "manager"] do %>
                <.link navigate={~p"/routes/#{route}/edit"}
                       class="inline-flex items-center gap-1.5 text-xs font-semibold px-4 py-2 rounded-lg bg-blue-50 text-blue-700 hover:bg-blue-100 transition-colors">
                  <svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                  Edit Route
                </.link>
              <% end %>
            </div>
          </div>

        </div>
      <% end %>
    </div>
  <% end %>
</div>

<script>
  function toggleRoute(id, btn) {
    var panel = document.getElementById(id);
    var chevron = btn.querySelector('.route-chevron');
    var isOpen = !panel.classList.contains('hidden');
    panel.classList.toggle('hidden', isOpen);
    chevron.style.transform = isOpen ? '' : 'rotate(180deg)';
  }
</script>
