<div class="min-h-screen flex items-center justify-center" style="background:#0f172a">
  <div class="w-full max-w-md p-8 rounded-2xl" style="background:#1e293b">
    <h2 class="text-2xl font-bold text-white mb-2">Set New Password</h2>
    <p class="text-slate-400 text-sm mb-6">Min 12 chars, upper, lower and number required.</p>

    <%= if @error do %>
      <div class="mb-4 rounded-lg bg-red-900/40 border border-red-700 p-3 text-sm text-red-300"><%= @error %></div>
    <% end %>

    <form action={~p"/password-reset/#{@token}"} method="post" class="space-y-4">
      <input type="hidden" name="_method" value="put" />
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <div>
        <label class="block text-sm font-medium text-slate-300 mb-1">New Password</label>
        <input type="password" name="password" required autofocus
               class="w-full rounded-lg px-4 py-3 text-white text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
               style="background:#0f172a; border:1px solid #334155;" />
      </div>
      <button type="submit" class="w-full bg-blue-600 hover:bg-blue-500 text-white font-semibold py-3 rounded-lg text-sm">
        Update Password
      </button>
    </form>
  </div>
</div>
