<div class="min-h-screen flex items-center justify-center" style="background:#0f172a">
  <div class="w-full max-w-md p-8 rounded-2xl" style="background:#1e293b">
    <h2 class="text-2xl font-bold text-white mb-2">Reset Password</h2>
    <p class="text-slate-400 text-sm mb-6">Enter your email and we'll send a reset link.</p>

    <form action={~p"/password-reset"} method="post" class="space-y-4">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <div>
        <label class="block text-sm font-medium text-slate-300 mb-1">Email</label>
        <input type="email" name="email" required autofocus
               class="w-full rounded-lg px-4 py-3 text-white text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
               style="background:#0f172a; border:1px solid #334155;" />
      </div>
      <button type="submit" class="w-full bg-blue-600 hover:bg-blue-500 text-white font-semibold py-3 rounded-lg text-sm">
        Send Reset Link
      </button>
    </form>
    <div class="mt-4 text-center">
      <.link navigate={~p"/login"} class="text-sm text-slate-400 hover:text-white">Back to sign in</.link>
    </div>
  </div>
</div>
