<%# ── DUTY PROFILE CARD ──────────────────────────────────────────────────── %>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-5 mb-6">

  <%# My profile / on-duty card %>
  <div class="lg:col-span-2 bg-gradient-to-br from-blue-700 to-blue-900 rounded-xl shadow-lg p-6 text-white">
    <div class="flex items-start gap-5">
      <%# Avatar with initials %>
      <div class="h-16 w-16 rounded-2xl bg-white/20 flex items-center justify-center text-2xl font-extrabold flex-shrink-0 tracking-tight">
        <%= (@current_user.full_name || @current_user.username || "?")
            |> String.split()
            |> Enum.take(2)
            |> Enum.map(&String.first/1)
            |> Enum.join()
            |> String.upcase() %>
      </div>

      <div class="flex-1 min-w-0">
        <div class="flex items-center gap-2 flex-wrap">
          <h2 class="text-xl font-bold truncate"><%= @current_user.full_name %></h2>
          <span class="inline-flex px-2 py-0.5 rounded-full text-xs font-semibold bg-white/20 capitalize">
            <%= @current_user.role %>
          </span>
        </div>

        <div class="mt-3 grid grid-cols-2 gap-x-6 gap-y-2 text-sm">
          <div>
            <span class="text-blue-200 text-xs uppercase tracking-wider">Staff ID</span>
            <p class="font-mono font-semibold">STAFF-<%= @current_user.id |> Integer.to_string() |> String.pad_leading(4, "0") %></p>
          </div>
          <div>
            <span class="text-blue-200 text-xs uppercase tracking-wider">Email</span>
            <p class="truncate text-blue-100"><%= @current_user.email %></p>
          </div>
          <div>
            <span class="text-blue-200 text-xs uppercase tracking-wider">Phone</span>
            <p class="font-semibold">
              <%= if @current_user.phone && @current_user.phone != "" do %>
                <a href={"tel:#{@current_user.phone}"} class="hover:text-blue-200"><%= @current_user.phone %></a>
              <% else %>
                <span class="text-blue-300 italic text-xs">Not set — ask admin to update</span>
              <% end %>
            </p>
          </div>
          <div>
            <span class="text-blue-200 text-xs uppercase tracking-wider">On Duty Since</span>
            <p class="font-semibold">
              <%= if @current_user.last_login do %>
                <%= Calendar.strftime(@current_user.last_login, "%I:%M %p") %>
              <% else %>
                —
              <% end %>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5 pt-4 border-t border-white/20 flex items-center justify-between">
      <span class="text-xs text-blue-200">
        <%= Date.utc_today() |> Calendar.strftime("%A, %d %B %Y") %>
      </span>
      <span class="flex items-center gap-1.5 text-xs font-semibold text-emerald-300">
        <span class="h-2 w-2 rounded-full bg-emerald-400 animate-pulse"></span>
        ON DUTY
      </span>
    </div>
  </div>

  <%# Today's quick stats %>
  <div class="flex flex-col gap-3">
    <div class="bg-white rounded-xl shadow p-4 flex items-center gap-3">
      <div class="h-10 w-10 rounded-xl bg-emerald-100 flex items-center justify-center flex-shrink-0">
        <svg class="h-5 w-5 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/>
        </svg>
      </div>
      <div>
        <p class="text-xs text-gray-500 uppercase tracking-wider">Bookings Today</p>
        <p class="text-xl font-bold text-gray-800"><%= @bookings_today %></p>
      </div>
    </div>
    <div class="bg-white rounded-xl shadow p-4 flex items-center gap-3">
      <div class="h-10 w-10 rounded-xl bg-blue-100 flex items-center justify-center flex-shrink-0">
        <svg class="h-5 w-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
      </div>
      <div>
        <p class="text-xs text-gray-500 uppercase tracking-wider">Ticket Revenue</p>
        <p class="text-lg font-bold text-gray-800">ZMW <%= @revenue_today %></p>
      </div>
    </div>
    <div class="bg-white rounded-xl shadow p-4 flex items-center gap-3">
      <div class="h-10 w-10 rounded-xl bg-violet-100 flex items-center justify-center flex-shrink-0">
        <svg class="h-5 w-5 text-violet-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
        </svg>
      </div>
      <div>
        <p class="text-xs text-gray-500 uppercase tracking-wider">Trip Fare Today</p>
        <p class="text-lg font-bold text-gray-800">ZMW <%= @minibus_revenue_today %></p>
      </div>
    </div>
  </div>
</div>

<%# ── ON DUTY TODAY ─────────────────────────────────────────────────────── %>
<div class="bg-white rounded-xl shadow mb-6 overflow-hidden">
  <div class="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
    <div class="flex items-center gap-2">
      <span class="h-2 w-2 rounded-full bg-emerald-500 animate-pulse"></span>
      <h3 class="text-sm font-semibold text-gray-700">Staff On Duty Today</h3>
    </div>
    <span class="text-xs text-gray-400"><%= Date.utc_today() |> Calendar.strftime("%d %b %Y") %></span>
  </div>
  <div class="p-5">
    <%= if @on_duty == [] do %>
      <p class="text-sm text-gray-400 italic">No staff have signed in today yet.</p>
    <% else %>
      <div class="flex flex-wrap gap-3">
        <%= for u <- @on_duty do %>
          <div class={["flex items-center gap-3 rounded-xl px-4 py-3 border",
                if(u.id == @current_user.id, do: "bg-blue-50 border-blue-200", else: "bg-gray-50 border-gray-200")]}>
            <div class={["h-9 w-9 rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0",
                  if(u.id == @current_user.id, do: "bg-blue-600 text-white", else: "bg-gray-300 text-gray-700")]}>
              <%= (u.full_name || u.username || "?")
                  |> String.split()
                  |> Enum.take(2)
                  |> Enum.map(&String.first/1)
                  |> Enum.join()
                  |> String.upcase() %>
            </div>
            <div class="min-w-0">
              <p class="text-sm font-semibold text-gray-800 truncate">
                <%= u.full_name %>
                <%= if u.id == @current_user.id do %>
                  <span class="text-xs text-blue-500 font-normal">(You)</span>
                <% end %>
              </p>
              <div class="flex items-center gap-2 mt-0.5">
                <span class="text-xs text-gray-500 capitalize"><%= u.role %></span>
                <span class="text-gray-300">·</span>
                <span class="text-xs font-mono text-gray-500">
                  STAFF-<%= u.id |> Integer.to_string() |> String.pad_leading(4, "0") %>
                </span>
              </div>
              <%= if u.phone && u.phone != "" do %>
                <a href={"tel:#{u.phone}"} class="text-xs text-blue-600 hover:text-blue-800 font-medium">
                  📞 <%= u.phone %>
                </a>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<%# ── STATS ROW ──────────────────────────────────────────────────────────── %>
<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 mb-6">

  <div class="bg-white rounded-xl shadow p-4 flex flex-col gap-1">
    <div class="h-9 w-9 rounded-xl bg-indigo-100 flex items-center justify-center mb-1">
      <svg class="h-5 w-5 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h8M8 11h5m-9 8h14a2 2 0 002-2V7a2 2 0 00-2-2H6a2 2 0 00-2 2v10a2 2 0 002 2z"/>
      </svg>
    </div>
    <p class="text-xs text-gray-500 uppercase tracking-wider">Buses</p>
    <p class="text-2xl font-bold text-gray-800"><%= @total_buses %></p>
    <.link navigate={~p"/buses"} class="text-xs text-indigo-500 hover:text-indigo-700">View →</.link>
  </div>

  <div class="bg-white rounded-xl shadow p-4 flex flex-col gap-1">
    <div class="h-9 w-9 rounded-xl bg-slate-100 flex items-center justify-center mb-1">
      <svg class="h-5 w-5 text-slate-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
      </svg>
    </div>
    <p class="text-xs text-gray-500 uppercase tracking-wider">All Vehicles</p>
    <p class="text-2xl font-bold text-gray-800"><%= @total_vehicles %></p>
    <.link navigate={~p"/vehicles"} class="text-xs text-slate-500 hover:text-slate-700">View →</.link>
  </div>

  <div class="bg-white rounded-xl shadow p-4 flex flex-col gap-1">
    <div class="h-9 w-9 rounded-xl bg-green-100 flex items-center justify-center mb-1">
      <svg class="h-5 w-5 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
      </svg>
    </div>
    <p class="text-xs text-gray-500 uppercase tracking-wider">Routes</p>
    <p class="text-2xl font-bold text-gray-800"><%= @total_routes %></p>
    <.link navigate={~p"/routes"} class="text-xs text-green-500 hover:text-green-700">View →</.link>
  </div>

  <div class="bg-white rounded-xl shadow p-4 flex flex-col gap-1">
    <div class="h-9 w-9 rounded-xl bg-blue-100 flex items-center justify-center mb-1">
      <svg class="h-5 w-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
      </svg>
    </div>
    <p class="text-xs text-gray-500 uppercase tracking-wider">Trips Today</p>
    <p class="text-2xl font-bold text-gray-800"><%= @trips_today %></p>
    <.link navigate={~p"/minibus_trips/new"} class="text-xs text-blue-500 hover:text-blue-700">Log trip →</.link>
  </div>

  <div class={["rounded-xl shadow p-4 flex flex-col gap-1",
      if(@pending_maintenances > 0, do: "bg-amber-50", else: "bg-white")]}>
    <div class={["h-9 w-9 rounded-xl flex items-center justify-center mb-1",
        if(@pending_maintenances > 0, do: "bg-amber-200", else: "bg-gray-100")]}>
      <svg class={["h-5 w-5", if(@pending_maintenances > 0, do: "text-amber-700", else: "text-gray-500")]}
           fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
      </svg>
    </div>
    <p class="text-xs text-gray-500 uppercase tracking-wider">Pending Service</p>
    <p class={["text-2xl font-bold", if(@pending_maintenances > 0, do: "text-amber-700", else: "text-gray-800")]}>
      <%= @pending_maintenances %>
    </p>
    <.link navigate={~p"/maintenances"} class="text-xs text-amber-600 hover:text-amber-800">View →</.link>
  </div>

  <div class="bg-white rounded-xl shadow p-4 flex flex-col gap-1">
    <div class="h-9 w-9 rounded-xl bg-orange-100 flex items-center justify-center mb-1">
      <svg class="h-5 w-5 text-orange-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
      </svg>
    </div>
    <p class="text-xs text-gray-500 uppercase tracking-wider">Fuel Cost Today</p>
    <p class="text-lg font-bold text-gray-800">ZMW <span class="text-base"><%= @fuel_cost_today %></span></p>
    <.link navigate={~p"/fuel_logs/new"} class="text-xs text-orange-500 hover:text-orange-700">Log fuel →</.link>
  </div>

</div>

<%# ── RECENT ACTIVITY + QUICK ACTIONS ───────────────────────────────────── %>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-5 mb-6">
  <div class="bg-white rounded-xl shadow p-5">
    <h3 class="text-sm font-semibold text-gray-700 mb-4">Recent Reports</h3>
    <%= if @recent_reports && length(@recent_reports) > 0 do %>
      <div class="divide-y divide-gray-100">
        <%= for report <- @recent_reports do %>
          <div class="py-2.5 flex justify-between text-sm">
            <span class="text-gray-600">
              <%= if Map.has_key?(report, :description), do: report.description, else: "Weekly Report" %>
            </span>
            <span class={["font-medium", if(Map.has_key?(report, :received_cashing), do: "text-emerald-700", else: "text-gray-500")]}>
              <%= if Map.has_key?(report, :received_cashing), do: "ZMW #{report.received_cashing}", else: "—" %>
            </span>
          </div>
        <% end %>
      </div>
      <div class="mt-3 text-right">
        <.link navigate={~p"/reports"} class="text-xs text-blue-600 hover:text-blue-800 font-medium">
          View all reports →
        </.link>
      </div>
    <% else %>
      <p class="text-sm text-gray-400 italic">No recent reports.</p>
    <% end %>
  </div>

  <div class="bg-white rounded-xl shadow p-5">
    <h3 class="text-sm font-semibold text-gray-700 mb-4">Quick Actions</h3>
    <div class="grid grid-cols-2 gap-3">
      <.link navigate={~p"/bookings/new"} class="flex items-center gap-3 p-3 rounded-lg bg-emerald-50 hover:bg-emerald-100 transition-colors">
        <div class="h-8 w-8 rounded-lg bg-emerald-600 flex items-center justify-center flex-shrink-0">
          <svg class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
        </div>
        <span class="text-xs font-semibold text-emerald-900">New Booking</span>
      </.link>
      <.link navigate={~p"/cashing_reports/new"} class="flex items-center gap-3 p-3 rounded-lg bg-blue-50 hover:bg-blue-100 transition-colors">
        <div class="h-8 w-8 rounded-lg bg-blue-600 flex items-center justify-center flex-shrink-0">
          <svg class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
          </svg>
        </div>
        <span class="text-xs font-semibold text-blue-900">Cashing Report</span>
      </.link>
      <.link navigate={~p"/expenditures/new"} class="flex items-center gap-3 p-3 rounded-lg bg-orange-50 hover:bg-orange-100 transition-colors">
        <div class="h-8 w-8 rounded-lg bg-orange-500 flex items-center justify-center flex-shrink-0">
          <svg class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
          </svg>
        </div>
        <span class="text-xs font-semibold text-orange-900">Expenditure</span>
      </.link>
      <.link navigate={~p"/admin/reports"} class="flex items-center gap-3 p-3 rounded-lg bg-purple-50 hover:bg-purple-100 transition-colors">
        <div class="h-8 w-8 rounded-lg bg-purple-600 flex items-center justify-center flex-shrink-0">
          <svg class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/>
          </svg>
        </div>
        <span class="text-xs font-semibold text-purple-900">Print PDF</span>
      </.link>
    </div>
  </div>
</div>

<%# ── CLIENT MOBILE APP ADVISORY ─────────────────────────────────────────── %>
<div class="bg-gradient-to-br from-slate-800 to-slate-900 rounded-xl shadow-lg overflow-hidden mb-6">
  <div class="p-5 border-b border-slate-700 flex items-center gap-3">
    <div class="h-9 w-9 rounded-lg bg-blue-500 flex items-center justify-center flex-shrink-0">
      <svg class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
      </svg>
    </div>
    <div>
      <h3 class="text-sm font-bold text-white">Client Mobile App — How Clients Can Book Tickets</h3>
      <p class="text-xs text-slate-400">Share these instructions with your passengers</p>
    </div>
  </div>

  <div class="p-5 grid grid-cols-1 md:grid-cols-3 gap-5">

    <%# Option 1 - Android PWA %>
    <div class="bg-slate-700/50 rounded-xl p-4">
      <div class="flex items-center gap-2 mb-3">
        <span class="h-7 w-7 rounded-full bg-green-500 flex items-center justify-center text-white font-bold text-sm flex-shrink-0">A</span>
        <span class="text-sm font-semibold text-white">Android (Chrome)</span>
      </div>
      <ol class="text-xs text-slate-300 space-y-2 list-none">
        <li class="flex gap-2"><span class="text-green-400 font-bold flex-shrink-0">1.</span>Open <strong class="text-white">Chrome browser</strong> on your phone</li>
        <li class="flex gap-2"><span class="text-green-400 font-bold flex-shrink-0">2.</span>Go to the booking website address</li>
        <li class="flex gap-2"><span class="text-green-400 font-bold flex-shrink-0">3.</span>Tap the <strong class="text-white">⋮ menu</strong> (top right)</li>
        <li class="flex gap-2"><span class="text-green-400 font-bold flex-shrink-0">4.</span>Tap <strong class="text-white">"Add to Home screen"</strong></li>
        <li class="flex gap-2"><span class="text-green-400 font-bold flex-shrink-0">5.</span>Tap <strong class="text-white">Add</strong> — the app icon appears on your home screen!</li>
      </ol>
      <div class="mt-3 pt-3 border-t border-slate-600">
        <p class="text-xs text-green-400 font-medium">✓ Works offline · ✓ No Play Store needed</p>
      </div>
    </div>

    <%# Option 2 - iPhone PWA %>
    <div class="bg-slate-700/50 rounded-xl p-4">
      <div class="flex items-center gap-2 mb-3">
        <span class="h-7 w-7 rounded-full bg-slate-400 flex items-center justify-center text-white font-bold text-sm flex-shrink-0">i</span>
        <span class="text-sm font-semibold text-white">iPhone (Safari)</span>
      </div>
      <ol class="text-xs text-slate-300 space-y-2 list-none">
        <li class="flex gap-2"><span class="text-blue-400 font-bold flex-shrink-0">1.</span>Open <strong class="text-white">Safari browser</strong> on your iPhone</li>
        <li class="flex gap-2"><span class="text-blue-400 font-bold flex-shrink-0">2.</span>Go to the booking website address</li>
        <li class="flex gap-2"><span class="text-blue-400 font-bold flex-shrink-0">3.</span>Tap the <strong class="text-white">Share button</strong> (box with arrow at bottom)</li>
        <li class="flex gap-2"><span class="text-blue-400 font-bold flex-shrink-0">4.</span>Scroll down, tap <strong class="text-white">"Add to Home Screen"</strong></li>
        <li class="flex gap-2"><span class="text-blue-400 font-bold flex-shrink-0">5.</span>Tap <strong class="text-white">Add</strong> — done!</li>
      </ol>
      <div class="mt-3 pt-3 border-t border-slate-600">
        <p class="text-xs text-blue-400 font-medium">✓ No App Store needed · ✓ Looks like a native app</p>
      </div>
    </div>

    <%# Option 3 - QR Ticket process %>
    <div class="bg-slate-700/50 rounded-xl p-4">
      <div class="flex items-center gap-2 mb-3">
        <span class="h-7 w-7 rounded-full bg-purple-500 flex items-center justify-center text-white font-bold text-sm flex-shrink-0">QR</span>
        <span class="text-sm font-semibold text-white">How the Ticket Works</span>
      </div>
      <ol class="text-xs text-slate-300 space-y-2 list-none">
        <li class="flex gap-2"><span class="text-purple-400 font-bold flex-shrink-0">1.</span>Client visits the app and selects a <strong class="text-white">route + seat</strong></li>
        <li class="flex gap-2"><span class="text-purple-400 font-bold flex-shrink-0">2.</span>Cashier confirms booking and <strong class="text-white">payment</strong></li>
        <li class="flex gap-2"><span class="text-purple-400 font-bold flex-shrink-0">3.</span>System issues a <strong class="text-white">QR code ticket</strong> instantly</li>
        <li class="flex gap-2"><span class="text-purple-400 font-bold flex-shrink-0">4.</span>Client saves the QR on their phone or <strong class="text-white">prints it</strong></li>
        <li class="flex gap-2"><span class="text-purple-400 font-bold flex-shrink-0">5.</span>Conductor <strong class="text-white">scans QR</strong> at boarding — no paper needed</li>
      </ol>
      <div class="mt-3 pt-3 border-t border-slate-600">
        <.link navigate={~p"/bookings/new"} class="text-xs text-purple-400 font-medium hover:text-purple-300">
          → Create a booking now
        </.link>
      </div>
    </div>

  </div>

  <div class="px-5 pb-5">
    <div class="bg-amber-900/40 border border-amber-700 rounded-lg p-3 text-xs text-amber-300">
      <strong class="text-amber-200">Note for Admins:</strong>
      Currently the booking system requires staff login. To allow clients to book independently,
      a separate public-facing client portal will need to be set up.
      For now, clients visit the counter and the cashier creates the booking on their behalf — then the client receives the QR ticket.
    </div>
  </div>
</div>
