<.flash_group flash={@flash} />
<div class="min-h-screen bg-gray-950 flex flex-col items-center justify-center px-4">
  <div class="text-center max-w-lg">
    <div class="flex items-center justify-center gap-3 mb-6">
      <div class="h-12 w-12 rounded-xl bg-blue-500 flex items-center justify-center">
        <svg class="h-7 w-7 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
        </svg>
      </div>
      <h1 class="text-3xl font-bold text-white tracking-tight">FleetMint</h1>
    </div>

    <p class="text-gray-400 text-lg mb-10">
      Fleet management, passenger transit &amp; freight — all in one platform.
    </p>

    <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
      <.link navigate={~p"/login"} class="w-full sm:w-auto inline-flex items-center justify-center px-6 py-3 rounded-lg bg-blue-600 hover:bg-blue-500 text-white font-semibold text-sm transition-colors">
        Sign In
      </.link>
      <.link navigate={~p"/register"} class="w-full sm:w-auto inline-flex items-center justify-center px-6 py-3 rounded-lg bg-gray-800 hover:bg-gray-700 text-white font-semibold text-sm transition-colors border border-gray-700">
        Create Account
      </.link>
    </div>

    <div class="mt-16 grid grid-cols-3 gap-6 text-center text-sm text-gray-500">
      <div>
        <svg class="h-6 w-6 text-blue-400 mx-auto mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h8M8 11h5m-9 8h14a2 2 0 002-2V7a2 2 0 00-2-2H6a2 2 0 00-2 2v10a2 2 0 002 2z"/>
        </svg>
        Fleet &amp; Routes
      </div>
      <div>
        <svg class="h-6 w-6 text-emerald-400 mx-auto mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/>
        </svg>
        Bookings &amp; Tickets
      </div>
      <div>
        <svg class="h-6 w-6 text-orange-400 mx-auto mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
        </svg>
        Freight &amp; Haulage
      </div>
    </div>
  </div>
</div>
