<div class="max-w-2xl mx-auto">
  <div class="mb-6">
    <.link navigate={~p"/freight/orders/#{@order}"} class="text-sm text-gray-500 hover:text-gray-700 flex items-center gap-1">
      <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Back to Order
    </.link>
    <h1 class="text-2xl font-bold text-gray-800 mt-2">Edit Order — <%= @order.order_reference %></h1>
  </div>

  <div class="bg-white rounded-lg shadow p-6">
    <.order_form changeset={@changeset} action={~p"/freight/orders/#{@order}"} clients={@clients} trips={@trips} />
  </div>
</div>
