<div class="max-w-7xl mx-auto">
  <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-2xl font-bold text-gray-800">Freight Orders</h1>
      <p class="text-sm text-gray-500 mt-0.5">Cargo booked for transport</p>
    </div>
    <.link navigate={~p"/freight/orders/new"} class="inline-flex items-center gap-2 bg-emerald-600 hover:bg-emerald-700 text-white text-sm font-medium px-4 py-2 rounded-lg">
      <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
      New Order
    </.link>
  </div>

  <form class="flex gap-3 mb-5 bg-white rounded-lg shadow p-4 items-end" method="get" action={~p"/freight/orders"}>
    <div>
      <label class="block text-xs font-medium text-gray-600 mb-1">Status</label>
      <select name="status" class="rounded-md border-gray-300 shadow-sm text-sm py-1.5 px-3 border">
        <option value="">All</option>
        <%= for {label, value} <- FleetMintWeb.FreightOrderHTML.status_options() do %>
          <option value={value}><%= label %></option>
        <% end %>
      </select>
    </div>
    <button type="submit" class="px-4 py-1.5 bg-blue-600 text-white text-sm rounded-lg hover:bg-blue-700">Filter</button>
  </form>

  <%= if @orders == [] do %>
    <div class="bg-white rounded-lg shadow p-12 text-center text-gray-400">
      <p class="font-medium">No freight orders found</p>
      <p class="text-sm mt-1"><.link navigate={~p"/freight/orders/new"} class="text-emerald-600 hover:underline">Create the first order</.link></p>
    </div>
  <% else %>
    <div class="bg-white rounded-lg shadow overflow-hidden">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Reference</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Client</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Cargo</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Route</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Trip</th>
            <th class="px-5 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Status</th>
            <th class="px-5 py-3"></th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          <%= for o <- @orders do %>
            <tr class="hover:bg-gray-50">
              <td class="px-5 py-3 text-sm font-mono font-semibold text-gray-800"><%= o.order_reference %></td>
              <td class="px-5 py-3 text-sm text-gray-700"><%= if o.client, do: o.client.company_name, else: "—" %></td>
              <td class="px-5 py-3 text-sm text-gray-700">
                <%= FleetMintWeb.FreightOrderHTML.cargo_type_label(o.cargo_type) %>
                <%= if o.weight_tons do %>
                  <br><span class="text-xs text-gray-400"><%= FleetMintWeb.FreightOrderHTML.format_weight(o.weight_tons) %></span>
                <% end %>
              </td>
              <td class="px-5 py-3 text-sm text-gray-700"><%= o.origin %> → <%= o.destination %></td>
              <td class="px-5 py-3 text-sm text-gray-500">
                <%= if o.assigned_trip, do: o.assigned_trip.trip_reference, else: "Unassigned" %>
              </td>
              <td class="px-5 py-3"><.status_badge status={o.status} /></td>
              <td class="px-5 py-3 text-right">
                <.link navigate={~p"/freight/orders/#{o}"} class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                  View
                </.link>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
