<div class="max-w-4xl mx-auto">
  <div class="mb-6 flex items-start justify-between">
    <div>
      <.link navigate={~p"/freight/orders"} class="text-sm text-gray-500 hover:text-gray-700 flex items-center gap-1">
        <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Orders
      </.link>
      <h1 class="text-2xl font-bold text-gray-800 mt-2"><%= @order.order_reference %></h1>
      <div class="mt-1"><.status_badge status={@order.status} /></div>
    </div>
    <.link navigate={~p"/freight/orders/#{@order}/edit"} class="inline-flex items-center gap-1.5 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium px-3 py-2 rounded-lg">
      Edit
    </.link>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
    <div class="bg-white rounded-lg shadow p-5">
      <h2 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Shipment</h2>
      <dl class="divide-y divide-gray-100 text-sm">
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Client</dt>
          <dd class="font-medium"><%= if @order.client, do: @order.client.company_name, else: "—" %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Cargo Type</dt>
          <dd class="font-medium"><%= FleetMintWeb.FreightOrderHTML.cargo_type_label(@order.cargo_type) %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Route</dt>
          <dd class="font-medium"><%= @order.origin %> → <%= @order.destination %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Weight</dt>
          <dd class="font-medium"><%= FleetMintWeb.FreightOrderHTML.format_weight(@order.weight_tons) %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Volume</dt>
          <dd class="font-medium"><%= if @order.volume_cbm, do: "#{Decimal.to_string(@order.volume_cbm)} cbm", else: "—" %></dd>
        </div>
        <%= if @order.requires_refrigeration do %>
          <div class="py-2 flex justify-between">
            <dt class="text-gray-500">Special Handling</dt>
            <dd class="font-medium text-blue-700">❄️ Requires refrigeration</dd>
          </div>
        <% end %>
        <%= if @order.hazmat_class do %>
          <div class="py-2 flex justify-between">
            <dt class="text-gray-500">Hazmat Class</dt>
            <dd class="font-medium text-red-700"><%= @order.hazmat_class %></dd>
          </div>
        <% end %>
      </dl>
    </div>

    <div class="bg-white rounded-lg shadow p-5">
      <h2 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Schedule &amp; Value</h2>
      <dl class="divide-y divide-gray-100 text-sm">
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Pickup Date</dt>
          <dd class="font-medium"><%= FleetMintWeb.FreightOrderHTML.format_date(@order.pickup_date) %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Delivery Deadline</dt>
          <dd class="font-medium"><%= FleetMintWeb.FreightOrderHTML.format_date(@order.delivery_deadline) %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Declared Value</dt>
          <dd class="font-medium"><%= FleetMintWeb.FreightOrderHTML.format_money(@order.declared_value) %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Agreed Rate</dt>
          <dd class="font-bold text-emerald-700"><%= FleetMintWeb.FreightOrderHTML.format_money(@order.agreed_rate) %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Assigned Trip</dt>
          <dd class="font-medium">
            <%= if @order.assigned_trip do %>
              <.link navigate={~p"/freight/trips/#{@order.assigned_trip}"} class="text-blue-600 hover:underline">
                <%= @order.assigned_trip.trip_reference %>
              </.link>
            <% else %>
              Unassigned
            <% end %>
          </dd>
        </div>
      </dl>
    </div>
  </div>

  <%= if @order.cargo_description && @order.cargo_description != "" do %>
    <div class="bg-gray-50 border border-gray-200 rounded-lg p-5 mt-5">
      <h2 class="text-xs font-semibold text-gray-600 uppercase tracking-wider mb-2">Cargo Description</h2>
      <p class="text-sm text-gray-700"><%= @order.cargo_description %></p>
    </div>
  <% end %>

  <%= if @order.special_instructions && @order.special_instructions != "" do %>
    <div class="bg-amber-50 border border-amber-200 rounded-lg p-5 mt-5">
      <h2 class="text-xs font-semibold text-amber-700 uppercase tracking-wider mb-2">Special Instructions</h2>
      <p class="text-sm text-amber-800"><%= @order.special_instructions %></p>
    </div>
  <% end %>
</div>
