<div class="max-w-3xl mx-auto">
  <div class="mb-6">
    <.link navigate={~p"/bookings"} class="text-sm text-gray-500 hover:text-gray-700 flex items-center gap-1">
      <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Bookings
    </.link>
    <h1 class="text-2xl font-bold text-gray-800 mt-2">New Booking</h1>
    <p class="text-sm text-gray-500 mt-1">Fill in passenger details and choose a seat</p>
  </div>

  <form action={~p"/bookings"} method="post" id="booking-form">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

    <%# Schedule + Date row %>
    <div class="bg-white rounded-lg shadow p-6 mb-5">
      <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-4">Trip Details</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Schedule <span class="text-red-500">*</span></label>
          <select name="booking[schedule_id]" id="schedule-select"
                  class="block w-full rounded-md border-gray-300 shadow-sm text-sm py-2 px-3 border focus:border-blue-500 focus:ring-blue-500"
                  onchange="loadSeats()" required>
            <option value="">— Select a schedule —</option>
            <%= for s <- @schedules do %>
              <option value={s.id}
                selected={to_string(s.id) == (@prefill_schedule || "")}>
                <%= if s.route, do: s.route.name, else: "Route ?" %> — <%= Time.to_string(s.departure_time) |> String.slice(0, 5) %>
                <%= if s.vehicle, do: "(#{s.vehicle.registration_number})", else: "" %>
                [<%= s.available_seats %> seats]
              </option>
            <% end %>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Travel Date <span class="text-red-500">*</span></label>
          <input type="date" name="booking[travel_date]" id="travel-date"
                 value={Date.utc_today() |> Date.to_iso8601()}
                 class="block w-full rounded-md border-gray-300 shadow-sm text-sm py-2 px-3 border focus:border-blue-500 focus:ring-blue-500"
                 onchange="loadSeats()" required />
        </div>
      </div>
    </div>

    <%# Seat Map %>
    <div class="bg-white rounded-lg shadow p-6 mb-5">
      <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">Seat Selection</h2>

      <div class="flex items-center gap-4 text-xs mb-4">
        <span class="flex items-center gap-1.5">
          <span class="w-5 h-5 rounded bg-green-100 border-2 border-green-400 inline-block"></span> Available
        </span>
        <span class="flex items-center gap-1.5">
          <span class="w-5 h-5 rounded bg-red-100 border-2 border-red-400 inline-block"></span> Taken
        </span>
        <span class="flex items-center gap-1.5">
          <span class="w-5 h-5 rounded bg-blue-500 border-2 border-blue-600 inline-block"></span> Your selection
        </span>
      </div>

      <div id="seat-map-container">
        <p class="text-sm text-gray-400 italic">Select a schedule and travel date to see available seats.</p>
      </div>

      <input type="hidden" name="booking[seat_number]" id="seat-number-input" />
      <p id="seat-selection-label" class="text-sm text-gray-600 mt-3 hidden">
        Selected seat: <strong id="selected-seat-display" class="text-blue-700"></strong>
      </p>
    </div>

    <%# Passenger Info %>
    <div class="bg-white rounded-lg shadow p-6 mb-5">
      <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-4">Passenger Details</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-gray-700 mb-1">Full Name <span class="text-red-500">*</span></label>
          <input type="text" name="booking[passenger_name]"
                 class="block w-full rounded-md border-gray-300 shadow-sm text-sm py-2 px-3 border focus:border-blue-500 focus:ring-blue-500"
                 placeholder="e.g. John Banda" required />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
          <input type="tel" name="booking[passenger_phone]"
                 class="block w-full rounded-md border-gray-300 shadow-sm text-sm py-2 px-3 border focus:border-blue-500 focus:ring-blue-500"
                 placeholder="+260 97x xxx xxx" />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
          <input type="email" name="booking[passenger_email]"
                 class="block w-full rounded-md border-gray-300 shadow-sm text-sm py-2 px-3 border focus:border-blue-500 focus:ring-blue-500"
                 placeholder="optional" />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Payment Method</label>
          <select name="booking[payment_method]"
                  class="block w-full rounded-md border-gray-300 shadow-sm text-sm py-2 px-3 border focus:border-blue-500 focus:ring-blue-500">
            <option value="cash">Cash</option>
            <option value="airtel_money">Airtel Money</option>
            <option value="mtn_money">MTN Money</option>
            <option value="card">Card</option>
            <option value="bank_transfer">Bank Transfer</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Fare Paid (ZMW) <span class="text-red-500">*</span></label>
          <input type="number" name="booking[fare_paid]" step="0.01" min="0"
                 id="fare-input"
                 class="block w-full rounded-md border-gray-300 shadow-sm text-sm py-2 px-3 border focus:border-blue-500 focus:ring-blue-500"
                 placeholder="0.00" required />
        </div>
        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-gray-700 mb-1">Notes</label>
          <input type="text" name="booking[notes]"
                 class="block w-full rounded-md border-gray-300 shadow-sm text-sm py-2 px-3 border focus:border-blue-500 focus:ring-blue-500"
                 placeholder="Optional notes..." />
        </div>
      </div>
    </div>

    <%# Luggage declaration %>
    <div class="bg-white rounded-lg shadow p-6 mb-5">
      <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-4">Luggage Declaration</h2>
      <label class="flex items-center gap-3 cursor-pointer mb-4 group">
        <input type="hidden" name="booking[has_luggage]" value="false" />
        <input type="checkbox" name="booking[has_luggage]" value="true" id="has-luggage-check"
               onchange="toggleLuggage(this)"
               class="h-5 w-5 rounded border-gray-300 text-amber-500 focus:ring-amber-400" />
        <div>
          <span class="text-sm font-medium text-gray-800">Passenger has luggage / baggage</span>
          <p class="text-xs text-gray-400 mt-0.5">Check this box if the passenger is travelling with bags, boxes, or extra items</p>
        </div>
      </label>
      <div id="luggage-detail" class="hidden">
        <label class="block text-sm font-medium text-gray-700 mb-1">Luggage Description</label>
        <input type="text" name="booking[luggage_description]" id="luggage-desc"
               class="block w-full rounded-md border-amber-300 shadow-sm text-sm py-2 px-3 border focus:border-amber-500 focus:ring-amber-400"
               placeholder="e.g. 2 large suitcases, 1 box of goods..." />
        <p class="text-xs text-gray-400 mt-1">Describe the luggage so the conductor can assist</p>
      </div>
    </div>

    <%# Staff contacts %>
    <%= if @staff != [] do %>
      <div class="bg-amber-50 border border-amber-200 rounded-lg p-4 mb-5">
        <h3 class="text-sm font-semibold text-amber-800 mb-2">Need Help? Contact Staff</h3>
        <div class="flex flex-wrap gap-4">
          <%= for u <- @staff do %>
            <div class="flex items-center gap-2 text-sm text-amber-900">
              <svg class="h-4 w-4 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
              </svg>
              <span class="font-medium"><%= u.full_name %></span>
              <span class="text-amber-700 capitalize">(<%= u.role %>)</span>
              <a href={"tel:#{u.phone}"} class="font-mono font-semibold text-amber-800 hover:text-amber-600"><%= u.phone %></a>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <div class="flex justify-end gap-3">
      <.link navigate={~p"/bookings"} class="px-5 py-2 text-sm text-gray-600 border border-gray-300 rounded-lg hover:bg-gray-50">
        Cancel
      </.link>
      <button type="submit"
              class="px-6 py-2 bg-emerald-600 hover:bg-emerald-700 text-white text-sm font-medium rounded-lg transition-colors">
        Confirm Booking
      </button>
    </div>
  </form>
</div>

<script>
  function loadSeats() {
    const scheduleId = document.getElementById('schedule-select').value;
    const date = document.getElementById('travel-date').value;
    const container = document.getElementById('seat-map-container');

    if (!scheduleId || !date) {
      container.innerHTML = '<p class="text-sm text-gray-400 italic">Select a schedule and travel date to see available seats.</p>';
      return;
    }

    container.innerHTML = '<p class="text-sm text-gray-400 italic">Loading seats...</p>';

    fetch(`/api/seats?schedule_id=${scheduleId}&date=${date}`)
      .then(r => r.json())
      .then(data => renderSeatMap(data.total, data.taken))
      .catch(() => {
        container.innerHTML = '<p class="text-sm text-red-500">Could not load seat map. Enter seat number below.</p>';
      });
  }

  function renderSeatMap(total, taken) {
    const container = document.getElementById('seat-map-container');

    if (!total || total === 0) {
      container.innerHTML = '<p class="text-sm text-gray-400 italic">No seat layout configured for this schedule. You may leave seat unassigned.</p>';
      return;
    }

    // Auto-fill fare from schedule option label
    const sel = document.getElementById('schedule-select');
    if (sel.selectedIndex > 0) {
      // Try to prefill fare from schedule.fare if we had it - skip for now
    }

    let html = '<div class="overflow-x-auto"><div class="inline-grid gap-2" style="grid-template-columns: repeat(4, 2.5rem)">';
    // Column headers: W A B | C D
    html += '<div class="text-center text-xs font-semibold text-gray-400">W</div>';
    html += '<div class="text-center text-xs font-semibold text-gray-400">A</div>';
    html += '<div class="text-center text-xs font-semibold text-gray-300">—</div>';
    html += '<div class="text-center text-xs font-semibold text-gray-400">B</div>';

    for (let i = 1; i <= total; i++) {
      const seatNum = String(i);
      const isTaken = taken.includes(seatNum);
      const col = ((i - 1) % 4);

      if (col === 2) {
        // Aisle visual divider using a dot
        if (isTaken) {
          html += `<div class="w-10 h-10 rounded-lg flex items-center justify-center text-xs font-bold bg-red-100 border-2 border-red-300 text-red-500 select-none cursor-not-allowed" title="Taken">${i}</div>`;
        } else {
          html += `<div class="w-10 h-10 rounded-lg flex items-center justify-center text-xs font-bold seat-btn bg-green-100 border-2 border-green-300 text-green-700 cursor-pointer hover:bg-blue-100 hover:border-blue-400 hover:text-blue-700 select-none" onclick="selectSeat('${seatNum}', this)">${i}</div>`;
        }
        continue;
      }

      if (isTaken) {
        html += `<div class="w-10 h-10 rounded-lg flex items-center justify-center text-xs font-bold bg-red-100 border-2 border-red-300 text-red-500 cursor-not-allowed select-none" title="Taken">${i}</div>`;
      } else {
        html += `<div class="w-10 h-10 rounded-lg flex items-center justify-center text-xs font-bold seat-btn bg-green-100 border-2 border-green-300 text-green-700 cursor-pointer hover:bg-blue-100 hover:border-blue-400 hover:text-blue-700 select-none" onclick="selectSeat('${seatNum}', this)">${i}</div>`;
      }
    }

    html += '</div></div>';
    container.innerHTML = html;

    // Restore selection if already set
    const cur = document.getElementById('seat-number-input').value;
    if (cur) {
      const allSeats = container.querySelectorAll('.seat-btn');
      allSeats.forEach(el => {
        if (el.textContent.trim() === cur) markSelected(el, cur);
      });
    }
  }

  function selectSeat(seat, el) {
    document.querySelectorAll('.seat-btn').forEach(d => {
      d.classList.remove('bg-blue-500', 'text-white', 'border-blue-600');
      d.classList.add('bg-green-100', 'border-green-300', 'text-green-700');
    });
    markSelected(el, seat);
  }

  function markSelected(el, seat) {
    el.classList.remove('bg-green-100', 'border-green-300', 'text-green-700');
    el.classList.add('bg-blue-500', 'text-white', 'border-blue-600');
    document.getElementById('seat-number-input').value = seat;
    document.getElementById('selected-seat-display').textContent = seat;
    document.getElementById('seat-selection-label').classList.remove('hidden');
  }

  // Auto-load if schedule was pre-filled
  window.addEventListener('DOMContentLoaded', function() {
    const sel = document.getElementById('schedule-select');
    if (sel.value) loadSeats();
  });

  function toggleLuggage(checkbox) {
    const detail = document.getElementById('luggage-detail');
    if (checkbox.checked) {
      detail.classList.remove('hidden');
      document.getElementById('luggage-desc').focus();
    } else {
      detail.classList.add('hidden');
      document.getElementById('luggage-desc').value = '';
    }
  }
</script>
