<div class="max-w-2xl mx-auto">
  <div class="mb-6 flex items-start justify-between">
    <div>
      <.link navigate={~p"/bookings"} class="text-sm text-gray-500 hover:text-gray-700 flex items-center gap-1">
        <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Bookings
      </.link>
      <h1 class="text-2xl font-bold text-gray-800 mt-2">
        <%= @booking.booking_reference %>
      </h1>
      <span class={["inline-flex mt-1 px-2.5 py-0.5 rounded-full text-xs font-semibold",
        case @booking.status do
          "confirmed"  -> "bg-green-100 text-green-800"
          "checked_in" -> "bg-blue-100 text-blue-800"
          "cancelled"  -> "bg-red-100 text-red-800"
          _            -> "bg-gray-100 text-gray-600"
        end]}>
        <%= String.replace(@booking.status, "_", " ") |> String.capitalize() %>
      </span>
    </div>
    <div class="flex gap-2 mt-1">
      <%= if @booking.ticket do %>
        <.link href={~p"/tickets/#{@booking.ticket}"} class="inline-flex items-center gap-1.5 bg-emerald-600 hover:bg-emerald-700 text-white text-sm font-medium px-3 py-2 rounded-lg">
          <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/>
          </svg>
          View Ticket
        </.link>
      <% end %>
      <.link navigate={~p"/bookings/#{@booking}/edit"} class="inline-flex items-center gap-1.5 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium px-3 py-2 rounded-lg">
        Edit
      </.link>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
    <div class="bg-white rounded-lg shadow p-5">
      <h2 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Trip</h2>
      <dl class="divide-y divide-gray-100 text-sm">
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Route</dt>
          <dd class="font-medium"><%= if @booking.schedule && @booking.schedule.route, do: @booking.schedule.route.name, else: "—" %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Departure</dt>
          <dd class="font-medium"><%= if @booking.schedule, do: @booking.schedule.departure_time |> Time.to_string() |> String.slice(0, 5), else: "—" %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Travel Date</dt>
          <dd class="font-medium"><%= Calendar.strftime(@booking.travel_date, "%d %B %Y") %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Seat</dt>
          <dd class="font-bold text-blue-700 text-lg"><%= @booking.seat_number || "—" %></dd>
        </div>
      </dl>
    </div>

    <div class="bg-white rounded-lg shadow p-5">
      <h2 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Passenger</h2>
      <dl class="divide-y divide-gray-100 text-sm">
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Name</dt>
          <dd class="font-medium"><%= @booking.passenger_name %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Phone</dt>
          <dd class="font-medium"><%= @booking.passenger_phone || "—" %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Email</dt>
          <dd class="font-medium"><%= @booking.passenger_email || "—" %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Airtel ID</dt>
          <dd class="font-medium"><%= @booking.payment_reference || "—" %></dd>
        </div>
      </dl>
    </div>

    <div class="bg-white rounded-lg shadow p-5">
      <h2 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Payment</h2>
      <dl class="divide-y divide-gray-100 text-sm">
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Method</dt>
          <dd class="font-medium capitalize"><%= String.replace(@booking.payment_method || "—", "_", " ") %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Fare Paid</dt>
          <dd class="font-bold text-emerald-700">ZMW <%= @booking.fare_paid %></dd>
        </div>
        <div class="py-2 flex justify-between">
          <dt class="text-gray-500">Booked By</dt>
          <dd class="font-medium"><%= if @booking.booked_by, do: @booking.booked_by.full_name, else: "Online" %></dd>
        </div>
      </dl>
    </div>

    <%# Luggage info %>
    <div class={["rounded-lg p-5",
        if(@booking.has_luggage, do: "bg-amber-50 border border-amber-200", else: "bg-white shadow")]}>
      <h2 class="text-xs font-semibold text-amber-700 uppercase tracking-wider mb-3">Luggage</h2>
      <%= if @booking.has_luggage do %>
        <div class="flex items-start gap-3">
          <span class="text-2xl">🧳</span>
          <div>
            <p class="text-sm font-semibold text-amber-800">Passenger has luggage</p>
            <%= if @booking.luggage_description && @booking.luggage_description != "" do %>
              <p class="text-sm text-amber-700 mt-1"><%= @booking.luggage_description %></p>
            <% else %>
              <p class="text-xs text-amber-600 italic mt-1">No description provided</p>
            <% end %>
          </div>
        </div>
      <% else %>
        <p class="text-sm text-gray-400 italic">No luggage declared</p>
      <% end %>
    </div>

    <%= if @booking.notes && @booking.notes != "" do %>
      <div class="bg-gray-50 border border-gray-200 rounded-lg p-5">
        <h2 class="text-xs font-semibold text-gray-600 uppercase tracking-wider mb-2">Notes</h2>
        <p class="text-sm text-gray-700"><%= @booking.notes %></p>
      </div>
    <% end %>
  </div>

  <%= if @booking.ticket do %>
    <div class="bg-white rounded-lg shadow p-5 mt-5 flex items-center justify-between">
      <div>
        <p class="text-xs text-gray-400 uppercase font-semibold">QR Ticket Issued</p>
        <p class="font-mono font-semibold text-gray-800 mt-0.5"><%= @booking.ticket.ticket_number %></p>
        <p class="text-xs text-gray-500 mt-0.5">Expires: <%= @booking.ticket.expires_at && NaiveDateTime.to_string(@booking.ticket.expires_at) |> String.slice(0, 16) %></p>
      </div>
      <div class="text-right">
        <.link href={~p"/tickets/#{@booking.ticket}"} class="text-sm text-emerald-700 font-medium hover:text-emerald-600 underline">
          Open QR Ticket →
        </.link>
      </div>
    </div>
  <% end %>

  <%# Passenger feedback prompt %>
  <div class="mt-5 bg-blue-50 border border-blue-200 rounded-xl p-4 flex items-center justify-between gap-4">
    <div>
      <p class="text-sm font-semibold text-blue-800">Have feedback about this trip?</p>
      <p class="text-xs text-blue-600 mt-0.5">Report a complaint about the driver, conductor, or service — or leave a suggestion.</p>
    </div>
    <.link navigate={~p"/feedback/new?ref=#{@booking.booking_reference}"}
           class="flex-shrink-0 inline-flex items-center gap-1.5 bg-blue-600 hover:bg-blue-700 text-white text-xs font-semibold px-4 py-2 rounded-lg transition-colors">
      Give Feedback
    </.link>
  </div>

  <div class="mt-4">
    <.link href={~p"/bookings/#{@booking}"} method="delete"
           data-confirm="Cancel this booking? This cannot be undone."
           class="text-sm text-red-600 hover:text-red-800">
      Cancel Booking
    </.link>
  </div>
</div>
