<div class="max-w-2xl mx-auto">
  <div class="mb-6">
    <.link navigate={~p"/freight/trips/#{@trip}"} class="text-sm text-gray-500 hover:text-gray-700 flex items-center gap-1">
      <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Back to Trip
    </.link>
    <h1 class="text-2xl font-bold text-gray-800 mt-2">Edit Trip — <%= @trip.trip_reference %></h1>
  </div>

  <div class="bg-white rounded-lg shadow p-6">
    <.trip_form changeset={@changeset} action={~p"/freight/trips/#{@trip}"} vehicles={@vehicles} drivers={@drivers} />
  </div>
</div>
