<.header title={"Expenditure #{@expenditure.id}"}>
  <:actions>
    <.link :if={Authorization.authorized?(@current_user, ["platform_admin", "tenant_admin", "manager"])} navigate={~p"/expenditures/#{@expenditure}/edit"} class="text-zinc-500 hover:text-zinc-700">
      <.button>Edit expenditure</.button>
    </.link>
  </:actions>
</.header>
<.list>
  <:item title="Amount"><%= format_amount(@expenditure.amount) %></:item>
  <:item title="Description"><%= @expenditure.description %></:item>
  <:item title="Date"><%= format_date(@expenditure.date) %></:item>
  <:item title="Cashing Report">
    <%= if @expenditure.cashing_report, do: "Report ##{@expenditure.cashing_report.id}", else: "N/A" %>
  </:item>
  <:item title="Created by">
    <%= if @expenditure.created_by, do: "#{@expenditure.created_by.full_name} (#{@expenditure.created_by.email})", else: "—" %>
    · <%= format_date(@expenditure.inserted_at) %>
  </:item>
  <:item title="Last edited by">
    <%= if @expenditure.updated_by, do: "#{@expenditure.updated_by.full_name} (#{@expenditure.updated_by.email})", else: "—" %>
  </:item>
</.list>

<div :if={Authorization.authorized?(@current_user, ["platform_admin", "tenant_admin", "manager"])} class="mt-6 flex items-center gap-4">
  <.link href={~p"/expenditures/#{@expenditure}"} method="delete" data-confirm="Are you sure you want to delete this expenditure?" class="text-sm font-semibold leading-6 text-red-600 hover:text-red-700">
    Delete Expenditure
  </.link>
</div>

<.link navigate={~p"/expenditures"} class="text-sm font-semibold leading-6 text-zinc-600 hover:text-zinc-700">
  <.icon name="hero-arrow-left-solid" class="h-3 w-3" />
  Back to expenditures
</.link>
