<.header title={"Expenditure #{@expenditure.id}"}>
  <:actions>
    <.link navigate={~p"/expenditures/#{@expenditure}/edit"} class="text-zinc-500 hover:text-zinc-700">
      <.button>Edit expenditure</.button>
    </.link>
  </:actions>
</.header>
<.list>
  <:item title="Amount"><%= format_amount(@expenditure.amount) %></:item>
  <:item title="Description"><%= @expenditure.description %></:item>
  <:item title="Date"><%= format_date(@expenditure.date) %></:item>
  <:item title="Cashing Report">
    <%= if @expenditure.cashing_report, do: "Report ##{@expenditure.cashing_report.id}", else: "N/A" %>
  </:item>
</.list>

<div class="mt-6 flex items-center gap-4">
  <.link href={~p"/expenditures/#{@expenditure}"} method="delete" data-confirm="Are you sure you want to delete this expenditure?" class="text-sm font-semibold leading-6 text-red-600 hover:text-red-700">
    Delete Expenditure
  </.link>
</div>

<.link navigate={~p"/expenditures"} class="text-sm font-semibold leading-6 text-zinc-600 hover:text-zinc-700">
  <.icon name="hero-arrow-left-solid" class="h-3 w-3" />
  Back to expenditures
</.link>
